<div class="navbar navbar-default navbar-static-top" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> Menu <!--
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
--></button> <a id="logo" class="navbar-brand" href="/">WoMU</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right navbar-avatar"><li id="menu-login" style="display:none"><a href="/login" class="btn btn-danger"><i class="glyphicon glyphicon-log-in"></i> Login</a></li><li id="menu-avatar" class="" style="display:none"><a class="nopadding" href="/conta">mmmkiller666 <img src="http://homepage.eircom.net/~aiki/MU/images/char/dk.jpg" class="img-circle avatar" style="width: 50px; heigth: 50px"></a></li></ul><ul class="nav navbar-nav"><li><a href="/conta/criar"><i class="glyphicon glyphicon-user"></i> Criar Conta</a></li><li id="menu-guia"><a href="/guia">Guia de Jogo</a></li><li><a href="/download">Download</a></li><li id="menu-shop"><a href="/shop">Shopping</a></li><li><a href="/manutencao">Ranking</a></li><li><a href="/manutencao">Suporte</a></li></ul></div><!--/.nav-collapse --></div></div>