<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Download | World Of MU</title>
    <!--# include file="/includes/head.html" -->
</head>

<body>
    <!--# include file="/includes/menu.html" -->

    <!-- JUMB CRUMS -->
    <div class="container">
        <div class="row skybar skybar-demon">
            <div class="col-lg-9 col-md-8 col-sm-6 col-xs-6">
                <h2>Download</h2>
            </div>
        </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="container content">

        <!-- MAINBAR -->
        <div class="col-lg-12 col-md-12">
            <div class="row separator">

                <h1>Download do Jogo</h1>
                <p>Faça o download, instale World of MU! no seu computador e jogue de graça.</p>
                
                <h3>Cliente completo</h3>
                <div class="panel">
                    <div class="panel-body">
                        <table class="table table-condensed table-striped text-center table-bordered">
                            <tbody class="table-separator">
                                <tr>
                                    <th>World of MU</th>
                                    <td>540mb</td>
                                    <td>Link direto (MEGA)</td>
                                    <td><a href="https://mega.co.nz/#!Dx8HFaDI!zfezKHhiCJzjhoKgz_eoKncrBWj91w37_uYkWMogfP0" class="btn btn-default btn-info" target="_blank">Download</a>
                                    </td>
                                </tr>

<!--
                                <tr>
                                    <th>Instalador World of MU!</th>
                                    <td>500mb</td>
                                    <td>MEGA</td>
                                    <td><a href="/download" class="btn btn-default btn-info">Download</a>
                                    </td>
                                </tr>
-->
                            </tbody>
                        </table>
                    </div>
                </div>

<!--
                <h3>Instalador completo</h3>
                <div class="panel">
                    <div class="panel-body">
                        <table class="table table-condensed table-striped text-center table-bordered">
                            <tbody class="table-separator">
                                <tr>
                                    <th>Instalador World of MU!</th>
                                    <td>500mb</td>
                                    <td>Link direto</td>
                                    <td><a href="/download" class="btn btn-default btn-info">Download</a>
                                    </td>
                                </tr>

                                <tr>
                                    <th>Instalador World of MU!</th>
                                    <td>500mb</td>
                                    <td>MEGA</td>
                                    <td><a href="/download" class="btn btn-default btn-info">Download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <h3>Cliente sem audio</h3>
                <div class="panel">
                    <div class="panel-body">
                        <table class="table table-condensed table-striped text-center table-bordered">
                            <tbody class="table-separator">
                                <tr>
                                    <th>World of MU! - sem audio (.rar)</th>
                                    <td>300mb</td>
                                    <td>Link direto</td>
                                    <td><a href="/download" class="btn btn-default btn-info">Download</a>
                                    </td>
                                </tr>

                                <tr>
                                    <th>World of MU! - sem audio (.rar)</th>
                                    <td>300mb</td>
                                    <td>MEGA</td>
                                    <td><a href="/download" class="btn btn-default btn-info">Download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
-->

                <h3>Requerimentos de Sistema</h3>
                <p>Verifique as configurações mínimas para executar World of MU!</p>
                <div class="panel">
                    <div class="panel-body">
                        <table class="table table-condensed table-striped text-center">
                            <thead>
                                <tr>
                                    <th>Componente</th>
                                    <th>Requerimento</th>
                                </tr>
                            </thead>
                            <tbody class="table-separator">
                                <tr>
                                    <th>Sistema Operacional</th>
                                    <td>Windows® XP / Windows® Vista / Windows® 7 / Windows® 8 / Windows® 8.1</td>
                                </tr>
                                <tr>
                                    <th>Processador</th>
                                    <td>Pentium 4 – 2.0 Ghz</td>
                                </tr>
                                <tr>
                                    <th>Memória RAM</th>
                                    <td>1 GB</td>
                                </tr>

                                <tr>
                                    <th>Placa de vídeo</th>
                                    <td>processador gráfico 3D</td>
                                </tr>
                                <tr>
                                    <th>Espaço em disco</th>
                                    <td>700 MB de espaço livre no disco</td>
                                </tr>

                                <tr>
                                    <th>Conexão internet</th>
                                    <td>Banda larga <span class="text-danger">*</span>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <span class="text-danger">* Este jogo requer conexão de internet ativa para funcionar.</span>


            </div>


        </div>




        <!-- SIDEBAR -->
        <div class="col-lg-3  col-md-3 sidebar">

        </div>

    </div>


    <!--# include file="/includes/footer.html" -->


</body>

</html>
