<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Download | World Of MU</title>
    <!--# include file="/includes/head.html" -->
</head>

<body>
    <!--# include file="/includes/menu.html" -->

    <!-- JUMB CRUMS -->
    <div class="container">
        <div class="row skybar skybar-demon">
            <div class="col-lg-12">
                <h2>Download</h2>
            </div>
        </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="container content">

        <!-- MAINBAR -->
        <div class="col-lg-12 col-md-12">
            <div class="row separator">

                <h1>Download do Jogo</h1>
                <p>Faça o download a partir de um dos links abaixo.</p>

                <h3>Jogo completo</h3>
                <div class="panel">
                    <div class="panel-body">
                        <table class="table table-condensed table-striped text-center table-bordered">
                            <tbody class="table-separator">
                                <tr>
                                    <th>World of MU</th>
                                    <td>650mb</td>
                                    <td>Link direto (MEGA.co.nz)</td>
                                    <td><a href="https://mega.co.nz/#!rtl0QbTa!Cp-vNIxm4MuOiGRhW4ljtsrcWgMKxwZCDiNSOkKENE4" class="btn btn-default btn-info" target="_blank">Download</a>
                                    </td>
                                </tr>

                                <tr>
                                    <th>World of MU</th>
                                    <td>650mb</td>
                                    <td>Link dedicado (São Paulo, BR)</td>
                                    <td><a href="https://s3-sa-east-1.amazonaws.com/worldofmu/game/World+of+MU.rar" class="btn btn-default btn-info" target="_blank">Download</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <h3>Jogo compacto</h3>
                <p>Os arquivos a seguir são menores que os principais pois não possuem os arquivos de som e musicas do jogo. </p>
                <p>Recomendável para usuários com internet mais lenta.</p>

                <div class="panel">
                    <div class="panel-body">
                        <table class="table table-condensed table-striped text-center table-bordered">
                            <tbody class="table-separator">
                                 <tr>
                                    <th>World of MU sem áudio</th>
                                    <td>500mb</td>
                                    <td>Link direto (MEGA.co.nz)</td>
                                    <td><a href="https://mega.co.nz/#!Dx8HFaDI!zfezKHhiCJzjhoKgz_eoKncrBWj91w37_uYkWMogfP0" class="btn btn-default btn-info" target="_blank">Download</a>
                                    </td>
                                </tr>

                                <tr>
                                    <th>World of MU sem áudio</th>
                                    <td>500mb</td>
                                    <td>Link direto dedicado</td>
                                    <td><a href="https://mega.co.nz/#!Dx8HFaDI!zfezKHhiCJzjhoKgz_eoKncrBWj91w37_uYkWMogfP0" class="btn btn-default btn-info" target="_blank">Download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <h1>Guia de instalação</h1>

                <h4>1. Download do jogo</h4>
                <p>Clique em um dos links acima para fazer o download do World of MU!</p>

                <h4>2. Descompacte o arquivo</h4>
                <p>É necessário descompactar o arquivo em alguma pasta do seu computador para poder jogar. Para isso, é necessário possuir o winRAR ou outro descompactador de arquivos. Se não possuir um, <a href="http://www.baixaki.com.br/download/winrar.htm" target="_blank">clique aqui</a> para fazer o download. </p>

                <h4>3. Abrindo o jogo</h4>
                <p>Para abrir o jogo, navegue até a pasta onde descompactou o arquivo e execute World of MU.exe com o ícone de um globo azul, conforme visto na imagem abaixo.</p>
                <img src="resources/img/001.png" class="img-thumbnail">


                <h4>4. Jogando!!</h4>
                <p>Para jogar clique em CONNECT no launcher de World of MU.</p>
                <img src="resources/img/download-02.png" class="img-thumbnail">


                <h1>Suporte a novos usuários</h1>
                <p>Se mesmo após seguir estes passos você não conseguir ou tiver alguma falha, pode entrar em contato com o nosso suporte <a href="/suporte" target="_parent">clicando aqui</a>.</p>


                <h1>Requerimentos do sistema</h1>
                <div class="panel">
                    <div class="panel-body">
                        <table class="table table-condensed table-striped text-center">
                            <thead>
                                <tr>
                                    <th>Componente</th>
                                    <th>Requerimento</th>
                                </tr>
                            </thead>
                            <tbody class="table-separator">
                                <tr>
                                    <th>Sistema Operacional</th>
                                    <td>Windows® Vista / Windows® 7 / Windows® 8 / Windows® 8.1</td>
                                </tr>
                                <tr>
                                    <th>Processador</th>
                                    <td>Pentium 4 – 2.0 Ghz</td>
                                </tr>
                                <tr>
                                    <th>Memória RAM</th>
                                    <td>1 GB</td>
                                </tr>

                                <tr>
                                    <th>Placa de vídeo</th>
                                    <td>processador gráfico 3D</td>
                                </tr>
                                <tr>
                                    <th>Espaço em disco</th>
                                    <td>700 MB de espaço livre no disco</td>
                                </tr>

                                <tr>
                                    <th>Conexão internet</th>
                                    <td>Banda larga <span class="text-danger">*</span>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <span class="text-danger">* Este jogo requer conexão de internet ativa para funcionar.</span>


            </div>


        </div>




        <!-- SIDEBAR -->
        <div class="col-lg-3  col-md-3 sidebar">

        </div>

    </div>


    <!--# include file="/includes/footer.html" -->


</body>

</html>
