<!DOCTYPE html><html lang="en"><head><title>World Of MU - Servidor MuOnline Season6 Ep3</title><!--# include file="/includes/head.html" --><body><!--# include file="/includes/menu.html" --><!-- JUMBOTRON --><div class="container"><div id="carousel-example-generic" class="row carousel slide" data-ride="carousel"><div class="jumbotron col-lg-8 col-md-8"><div><!-- Wrapper for slides --><div class="carousel-inner"><div class="item active"><img src="http://upload.webzen.com/Files/Clara/portal-inquiry-notice/2014/08/08/201408084C6HPYZAB99BHO0E.png" alt="..."></div><div class="item"><img src="http://upload.webzen.com/Files/Clara/portal-inquiry-notice/2014/08/13/20140813HXNZJLC92VII7ZGO.png?timestamp=1408041733472" alt="..."></div><div class="item"><img src="http://upload.webzen.com/Files/Clara/portal-inquiry-notice/2014/08/08/201408084C6HPYZAB99BHO0E.png" alt="..."></div><div class="item"><img src="http://upload.webzen.com/Files/Clara/portal-inquiry-notice/2014/08/13/20140813HXNZJLC92VII7ZGO.png?timestamp=1408041733472" alt="..."></div></div><!-- Controls --><a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div><div class="carousel-indicators-holder col-lg-4 col-md-4 visible-md-block visible-lg-block"><!-- Controls --><div class="ads carousel-indicators"><a data-target="#carousel-example-generic" data-slide-to="0" class="link active">Imagem1.1</a> <a data-target="#carousel-example-generic" data-slide-to="1" class="link" role="button">Imagem2.1</a> <a data-target="#carousel-example-generic" data-slide-to="2" class="link" role="button">Imagem1.2</a> <a data-target="#carousel-example-generic" data-slide-to="3" class="link" role="button">Imagem2.2</a></div></div></div></div><!-- SITE CONTENT --><div class="container content"><!-- MAINBAR --><div class="col-lg-8 col-md-8"><div class="row separator"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"><a href="/conta/criar" class="btn btn-default btn-lg btn-block btn-info"><i class="hidden-xs glyphicon glyphicon-plus-sign"></i> Criar Conta</a></div><div class="col-lg-4 col-md-4 hidden-sm hidden-xs"><a href="/download" class="btn btn-default btn-lg btn-block btn-info"><i class="glyphicon glyphicon-cloud-download"></i> Download</a></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"><a href="#" class="btn btn-default btn-lg btn-block btn-info"><i class="hidden-xs glyphicon glyphicon-usd"></i> Comprar VIP</a></div></div><div class="row"><!-- NEWS CONTROLS
                <div class="col-lg-12 col-md-12">
                    <div class="visible-lg-block visible-md-block">
                        <ul class="nav nav-tabs ">
                            <li><a href="#home" data-toggle="tab">All</a>
                            </li>

                            <li><a href="#profile" data-toggle="tab">Notícias</a>
                            </li>

                            <li><a href="#profile" data-toggle="tab">Eventos</a>
                            </li>

                            <li><a href="#profile" data-toggle="tab">Manutenção</a>
                            </li>
                        </ul>
                    </div>
                </div>
                --><!-- NEWS SECTION --><div id="template-container"></div></div></div><!-- SIDEBAR --><div class="col-lg-4 col-md-4 sidebar"><div class="row panel"><div class="panel-heading"><h3 class="panel-title">Servidor</h3></div><div class="panel-body"><table class="table table-hover table-condensed"><tbody><tr><th>Versão<td>Season 6 Ep. 4<tr><th>Experiência<td>500x<tr><th>Reset<td>Acumulativo<tr><th>Drops<td>50%<tr><th>Bug Bless<td class="text-danger">Offline<tr><th>Reset<td>Acumulativo<tr class="table-separator"><th>Contas<td>2036<tr><th>Personagens<td>4021<tr><th>Contas Online <i class="glyphicon glyphicon-globe colored"></i><td class="text-info">102</table></div></div><div class="row panel"><div class="panel-heading"><h3 class="panel-title">Ranking</h3></div><div class="panel-body"><ul class="nav nav-tabs ranking-tabs"><li><a href="#aaa" data-toggle="tab">Resets</a></li><li class="active"><a href="#aaa" data-toggle="tab">Duelo</a></li><li><a href="#aaa" data-toggle="tab">Guilds</a></li></ul><table class="table table-condensed table-striped text-center ranking"><thead><tr><th>#<th>Nome<th>Resets<th>Classe<tbody class="table-separator"><tr><th>1<td>NegoVerde<td>10<td>Blade Master<tr><th>2<td>Daze<td>8<td>Grand Master<tr><th>3<td>Fenahot<td>8<td>ME<tr><th>4<td>TeRRoR<td>5<td>High Elf</table></div></div></div></div><!--# include file="/includes/footer.html" -->