1@testddd@Quantity@test@EA@1000@1@142@145@1@144@673@518@1200@7@138@680
2@testddd@Quantity@test@EA@1000@2@142@145@1@144@673@518@1200@7@138@680
3@Seal of Wealth(3day)@Duration@259200@Sec.@0@3@142@145@1@144@673@518@6700@10@140@386
3@Seal of Wealth(3day)@기간제-감가상각기간@365@Day(s)@0@3@142@146@9@144@673@518@6700@37@140@151
3@Seal of Wealth(3day)@기간아이템 유효기간@365@Day(s)@0@3@142@146@9@144@673@518@6700@53@140@151
4@Scroll of Wizardry(3Day)@Duration@259200@Sec.@0@4@142@145@1@144@673@518@7243@10@140@386
4@Scroll of Wizardry(3Day)@기간제-감가상각기간@365@Day(s)@0@4@142@146@9@144@673@518@7243@37@140@151
4@Scroll of Wizardry(3Day)@기간아이템 유효기간@365@Day(s)@0@4@142@146@9@144@673@518@7243@53@140@151
5@Scroll of Wrath(3Day)@Duration@259200@Sec.@0@5@142@145@1@144@673@518@7242@10@140@386
5@Scroll of Wrath(3Day)@기간제-감가상각기간@365@Day(s)@0@5@142@146@9@144@673@518@7242@37@140@151
5@Scroll of Wrath(3Day)@기간아이템 유효기간@365@Day(s)@0@5@142@146@9@144@673@518@7242@53@140@151
6@Pet Panda(3Day)@Duration@259200@Sec.@0@6@142@145@1@144@673@518@6736@10@140@386
6@Pet Panda(3Day)@기간제-감가상각기간@365@Day(s)@0@6@142@146@9@144@673@518@6736@37@140@151
6@Pet Panda(3Day)@기간아이템 유효기간@365@Day(s)@0@6@142@146@9@144@673@518@6736@53@140@151
7@Ruby Ring(5Day)@Duration@432000@Sec.@0@7@142@145@1@144@673@518@6766@10@140@386
7@Ruby Ring(5Day)@기간제-감가상각기간@365@Day(s)@0@7@142@146@9@144@673@518@6766@37@140@151
7@Ruby Ring(5Day)@기간아이템 유효기간@365@Day(s)@0@7@142@146@9@144@673@518@6766@53@140@151
8@Topaz Ring(5Day)@Duration@432000@Sec.@0@8@142@145@1@144@673@518@6767@10@140@386
8@Topaz Ring(5Day)@기간제-감가상각기간@365@Day(s)@0@8@142@146@9@144@673@518@6767@37@140@151
8@Topaz Ring(5Day)@기간아이템 유효기간@365@Day(s)@0@8@142@146@9@144@673@518@6767@53@140@151
9@Seal of Ascension@Duration@86400@Sec.@100@9@142@145@1@144@673@518@6699@10@140@386
9@Seal of Ascension@기간제-감가상각기간@365@Day(s)@100@9@142@146@9@144@673@518@6699@37@140@151
9@Seal of Ascension@기간아이템 유효기간@365@Day(s)@100@9@142@146@9@144@673@518@6699@53@140@151
9@Seal of Ascension@Duration@259200@Sec.@250@10@142@145@1@144@673@518@6699@10@140@386
9@Seal of Ascension@기간제-감가상각기간@365@Day(s)@250@10@142@146@9@144@673@518@6699@37@140@151
9@Seal of Ascension@기간아이템 유효기간@365@Day(s)@250@10@142@146@9@144@673@518@6699@53@140@151
9@Seal of Ascension@Duration@604800@Sec.@500@11@142@145@1@144@673@518@6699@10@140@386
9@Seal of Ascension@기간제-감가상각기간@365@Day(s)@500@11@142@146@9@144@673@518@6699@37@140@151
9@Seal of Ascension@기간아이템 유효기간@365@Day(s)@500@11@142@146@9@144@673@518@6699@53@140@151
9@Seal of Ascension@Duration@2592000@Sec.@1400@12@142@145@1@144@673@518@6699@10@140@386
9@Seal of Ascension@기간제-감가상각기간@365@Day(s)@1400@12@142@146@9@144@673@518@6699@37@140@151
9@Seal of Ascension@기간아이템 유효기간@365@Day(s)@1400@12@142@146@9@144@673@518@6699@53@140@151
10@Seal of Wealth@Duration@86400@Sec.@150@13@142@145@1@144@673@518@6700@10@140@386
10@Seal of Wealth@기간제-감가상각기간@365@Day(s)@150@13@142@146@9@144@673@518@6700@37@140@151
10@Seal of Wealth@기간아이템 유효기간@365@Day(s)@150@13@142@146@9@144@673@518@6700@53@140@151
10@Seal of Wealth@Duration@259200@Sec.@350@14@142@145@1@144@673@518@6700@10@140@386
10@Seal of Wealth@기간제-감가상각기간@365@Day(s)@350@14@142@146@9@144@673@518@6700@37@140@151
10@Seal of Wealth@기간아이템 유효기간@365@Day(s)@350@14@142@146@9@144@673@518@6700@53@140@151
10@Seal of Wealth@Duration@604800@Sec.@700@15@142@145@1@144@673@518@6700@10@140@386
10@Seal of Wealth@기간제-감가상각기간@365@Day(s)@700@15@142@146@9@144@673@518@6700@37@140@151
10@Seal of Wealth@기간아이템 유효기간@365@Day(s)@700@15@142@146@9@144@673@518@6700@53@140@151
10@Seal of Wealth@Duration@2592000@Sec.@2100@16@142@145@1@144@673@518@6700@10@140@386
10@Seal of Wealth@기간제-감가상각기간@365@Day(s)@2100@16@142@146@9@144@673@518@6700@37@140@151
10@Seal of Wealth@기간아이템 유효기간@365@Day(s)@2100@16@142@146@9@144@673@518@6700@53@140@151
11@Seal of Sustenance@Duration@86400@Sec.@80@17@142@145@1@144@673@518@6701@10@140@386
11@Seal of Sustenance@기간제-감가상각기간@365@Day(s)@80@17@142@146@9@144@673@518@6701@37@140@151
11@Seal of Sustenance@기간아이템 유효기간@365@Day(s)@80@17@142@146@9@144@673@518@6701@53@140@151
11@Seal of Sustenance@Duration@864000@Sec.@680@18@142@145@1@144@673@518@6701@10@140@386
11@Seal of Sustenance@기간제-감가상각기간@365@Day(s)@680@18@142@146@9@144@673@518@6701@37@140@151
11@Seal of Sustenance@기간아이템 유효기간@365@Day(s)@680@18@142@146@9@144@673@518@6701@53@140@151
11@Seal of Sustenance@Duration@2592000@Sec.@1250@19@142@145@1@144@673@518@6701@10@140@386
11@Seal of Sustenance@기간제-감가상각기간@365@Day(s)@1250@19@142@146@9@144@673@518@6701@37@140@151
11@Seal of Sustenance@기간아이템 유효기간@365@Day(s)@1250@19@142@146@9@144@673@518@6701@53@140@151
12@Devil Square Ticket@Quantity@1@EA@100@20@142@145@1@144@673@518@6702@7@138@680
12@Devil Square Ticket@소모성-감가상각기간@365@Day(s)@100@20@142@146@9@144@673@518@6702@35@138@151
12@Devil Square Ticket@소모아이템 유효기간@365@Day(s)@100@20@142@146@9@144@673@518@6702@51@138@151
12@Devil Square Ticket@Quantity@10@EA@900@21@142@145@1@144@673@518@6702@7@138@680
12@Devil Square Ticket@소모성-감가상각기간@365@Day(s)@900@21@142@146@9@144@673@518@6702@35@138@151
12@Devil Square Ticket@소모아이템 유효기간@365@Day(s)@900@21@142@146@9@144@673@518@6702@51@138@151
13@Blood Castle Ticket@Quantity@1@EA@100@22@142@145@1@144@673@518@6703@7@138@680
13@Blood Castle Ticket@소모성-감가상각기간@355@Day(s)@100@22@142@146@9@144@673@518@6703@35@138@151
13@Blood Castle Ticket@소모아이템 유효기간@355@Day(s)@100@22@142@146@9@144@673@518@6703@51@138@151
13@Blood Castle Ticket@Quantity@10@EA@900@23@142@145@1@144@673@518@6703@7@138@680
13@Blood Castle Ticket@소모성-감가상각기간@355@Day(s)@900@23@142@146@9@144@673@518@6703@35@138@151
13@Blood Castle Ticket@소모아이템 유효기간@355@Day(s)@900@23@142@146@9@144@673@518@6703@51@138@151
14@Reset Fruit Strength@Quantity@1@EA@250@24@142@145@1@144@673@518@6710@7@138@680
14@Reset Fruit Strength@소모성-감가상각기간@365@Day(s)@250@24@142@146@9@144@673@518@6710@35@138@151
14@Reset Fruit Strength@소모아이템 유효기간@365@Day(s)@250@24@142@146@9@144@673@518@6710@51@138@151
15@Reset Fruit Quickness@Quantity@1@EA@250@25@142@145@1@144@673@518@6711@7@138@680
15@Reset Fruit Quickness@소모성-감가상각기간@365@Day(s)@250@25@142@146@9@144@673@518@6711@35@138@151
15@Reset Fruit Quickness@소모아이템 유효기간@365@Day(s)@250@25@142@146@9@144@673@518@6711@51@138@151
16@Reset Fruit Health@Quantity@1@EA@250@26@142@145@1@144@673@518@6712@7@138@680
16@Reset Fruit Health@소모성-감가상각기간@365@Day(s)@250@26@142@146@9@144@673@518@6712@35@138@151
16@Reset Fruit Health@소모아이템 유효기간@365@Day(s)@250@26@142@146@9@144@673@518@6712@51@138@151
17@Reset Fruit Energy@Quantity@1@EA@250@27@142@145@1@144@673@518@6713@7@138@680
17@Reset Fruit Energy@소모성-감가상각기간@365@Day(s)@250@27@142@146@9@144@673@518@6713@35@138@151
17@Reset Fruit Energy@소모아이템 유효기간@365@Day(s)@250@27@142@146@9@144@673@518@6713@51@138@151
18@Reset Fruit Control@Quantity@1@EA@250@28@142@145@1@144@673@518@6714@7@138@680
18@Reset Fruit Control@소모성-감가상각기간@365@Day(s)@250@28@142@146@9@144@673@518@6714@35@138@151
18@Reset Fruit Control@소모아이템 유효기간@365@Day(s)@250@28@142@146@9@144@673@518@6714@51@138@151
19@Illusion Temple Ticket@Quantity@1@EA@150@29@142@145@1@144@673@518@6717@7@138@680
19@Illusion Temple Ticket@소모성-감가상각기간@365@Day(s)@150@29@142@146@9@144@673@518@6717@35@138@151
19@Illusion Temple Ticket@소모아이템 유효기간@365@Day(s)@150@29@142@146@9@144@673@518@6717@51@138@151
19@Illusion Temple Ticket@Quantity@10@EA@1350@30@142@145@1@144@673@518@6717@7@138@680
19@Illusion Temple Ticket@소모성-감가상각기간@365@Day(s)@1350@30@142@146@9@144@673@518@6717@35@138@151
19@Illusion Temple Ticket@소모아이템 유효기간@365@Day(s)@1350@30@142@146@9@144@673@518@6717@51@138@151
20@Demon@Duration@86400@Sec.@100@31@142@145@1@144@673@518@6720@10@140@386
20@Demon@기간제-감가상각기간@365@Day(s)@100@31@142@146@9@144@673@518@6720@37@140@151
20@Demon@기간아이템 유효기간@365@Day(s)@100@31@142@146@9@144@673@518@6720@53@140@151
20@Demon@Duration@604800@Sec.@500@32@142@145@1@144@673@518@6720@10@140@386
20@Demon@기간제-감가상각기간@365@Day(s)@500@32@142@146@9@144@673@518@6720@37@140@151
20@Demon@기간아이템 유효기간@365@Day(s)@500@32@142@146@9@144@673@518@6720@53@140@151
20@Demon@Duration@2592000@Sec.@1400@33@142@145@1@144@673@518@6720@10@140@386
20@Demon@기간제-감가상각기간@365@Day(s)@1400@33@142@146@9@144@673@518@6720@37@140@151
20@Demon@기간아이템 유효기간@365@Day(s)@1400@33@142@146@9@144@673@518@6720@53@140@151
21@Spirit of Guardian@Duration@86400@Sec.@100@34@142@145@1@144@673@518@6721@10@140@386
21@Spirit of Guardian@기간제-감가상각기간@365@Day(s)@100@34@142@146@9@144@673@518@6721@37@140@151
21@Spirit of Guardian@기간아이템 유효기간@365@Day(s)@100@34@142@146@9@144@673@518@6721@53@140@151
21@Spirit of Guardian@Duration@604800@Sec.@500@35@142@145@1@144@673@518@6721@10@140@386
21@Spirit of Guardian@기간제-감가상각기간@365@Day(s)@500@35@142@146@9@144@673@518@6721@37@140@151
21@Spirit of Guardian@기간아이템 유효기간@365@Day(s)@500@35@142@146@9@144@673@518@6721@53@140@151
21@Spirit of Guardian@Duration@2592000@Sec.@1400@36@142@145@1@144@673@518@6721@10@140@386
21@Spirit of Guardian@기간제-감가상각기간@365@Day(s)@1400@36@142@146@9@144@673@518@6721@37@140@151
21@Spirit of Guardian@기간아이템 유효기간@365@Day(s)@1400@36@142@146@9@144@673@518@6721@53@140@151
22@Talisman of Luck@Rate@1@%@100@37@142@145@1@144@673@518@7221@74@138@304
22@Talisman of Luck@소모성-감가상각기간@365@Day(s)@100@37@142@146@9@144@673@518@7221@35@138@151
22@Talisman of Luck@소모아이템 유효기간@365@Day(s)@100@37@142@146@9@144@673@518@7221@51@138@151
22@Talisman of Luck@Rate@5@%@400@38@142@145@1@144@673@518@7221@74@138@304
22@Talisman of Luck@소모성-감가상각기간@365@Day(s)@400@38@142@146@9@144@673@518@7221@35@138@151
22@Talisman of Luck@소모아이템 유효기간@365@Day(s)@400@38@142@146@9@144@673@518@7221@51@138@151
23@Elite Healing Potion@Quantity@20@EA@20@39@142@145@1@144@673@518@7238@7@138@680
23@Elite Healing Potion@소모성-감가상각기간@365@Day(s)@20@39@142@146@9@144@673@518@7238@35@138@151
23@Elite Healing Potion@소모아이템 유효기간@365@Day(s)@20@39@142@146@9@144@673@518@7238@51@138@151
24@Elite Mana Potion@Quantity@20@EA@20@40@142@145@1@144@673@518@7239@7@138@680
24@Elite Mana Potion@소모성-감가상각기간@365@Day(s)@20@40@142@146@9@144@673@518@7239@35@138@151
24@Elite Mana Potion@소모아이템 유효기간@365@Day(s)@20@40@142@146@9@144@673@518@7239@51@138@151
25@Scroll of Quickness@Duration@86400@Sec.@150@41@142@145@1@144@673@518@7240@10@140@386
25@Scroll of Quickness@기간제-감가상각기간@365@Day(s)@150@41@142@146@9@144@673@518@7240@37@140@151
25@Scroll of Quickness@기간아이템 유효기간@365@Day(s)@150@41@142@146@9@144@673@518@7240@53@140@151
25@Scroll of Quickness@Duration@604800@Sec.@700@42@142@145@1@144@673@518@7240@10@140@386
25@Scroll of Quickness@기간제-감가상각기간@365@Day(s)@700@42@142@146@9@144@673@518@7240@37@140@151
25@Scroll of Quickness@기간아이템 유효기간@365@Day(s)@700@42@142@146@9@144@673@518@7240@53@140@151
26@Scroll of Protection@Duration@86400@Sec.@100@43@142@145@1@144@673@518@7241@10@140@386
26@Scroll of Protection@기간제-감가상각기간@365@Day(s)@100@43@142@146@9@144@673@518@7241@37@140@151
26@Scroll of Protection@기간아이템 유효기간@365@Day(s)@100@43@142@146@9@144@673@518@7241@53@140@151
26@Scroll of Protection@Duration@604800@Sec.@500@44@142@145@1@144@673@518@7241@10@140@386
26@Scroll of Protection@기간제-감가상각기간@365@Day(s)@500@44@142@146@9@144@673@518@7241@37@140@151
26@Scroll of Protection@기간아이템 유효기간@365@Day(s)@500@44@142@146@9@144@673@518@7241@53@140@151
27@Scroll of Wrath@Duration@86400@Sec.@150@45@142@145@1@144@673@518@7242@10@140@386
27@Scroll of Wrath@기간제-감가상각기간@365@Day(s)@150@45@142@146@9@144@673@518@7242@37@140@151
27@Scroll of Wrath@기간아이템 유효기간@365@Day(s)@150@45@142@146@9@144@673@518@7242@53@140@151
27@Scroll of Wrath@Duration@604800@Sec.@700@46@142@145@1@144@673@518@7242@10@140@386
27@Scroll of Wrath@기간제-감가상각기간@365@Day(s)@700@46@142@146@9@144@673@518@7242@37@140@151
27@Scroll of Wrath@기간아이템 유효기간@365@Day(s)@700@46@142@146@9@144@673@518@7242@53@140@151
28@Scroll of Wizardry@Duration@86400@Sec.@150@47@142@145@1@144@673@518@7243@10@140@386
28@Scroll of Wizardry@기간제-감가상각기간@365@Day(s)@150@47@142@146@9@144@673@518@7243@37@140@151
28@Scroll of Wizardry@기간아이템 유효기간@365@Day(s)@150@47@142@146@9@144@673@518@7243@53@140@151
28@Scroll of Wizardry@Duration@604800@Sec.@700@48@142@145@1@144@673@518@7243@10@140@386
28@Scroll of Wizardry@기간제-감가상각기간@365@Day(s)@700@48@142@146@9@144@673@518@7243@37@140@151
28@Scroll of Wizardry@기간아이템 유효기간@365@Day(s)@700@48@142@146@9@144@673@518@7243@53@140@151
29@Scroll of Health@Duration@86400@Sec.@100@49@142@145@1@144@673@518@7244@10@140@386
29@Scroll of Health@기간제-감가상각기간@365@Day(s)@100@49@142@146@9@144@673@518@7244@37@140@151
29@Scroll of Health@기간아이템 유효기간@365@Day(s)@100@49@142@146@9@144@673@518@7244@53@140@151
29@Scroll of Health@Duration@604800@Sec.@500@50@142@145@1@144@673@518@7244@10@140@386
29@Scroll of Health@기간제-감가상각기간@365@Day(s)@500@50@142@146@9@144@673@518@7244@37@140@151
29@Scroll of Health@기간아이템 유효기간@365@Day(s)@500@50@142@146@9@144@673@518@7244@53@140@151
30@Scroll of Mana@Duration@86400@Sec.@100@51@142@145@1@144@673@518@7245@10@140@386
30@Scroll of Mana@기간제-감가상각기간@365@Day(s)@100@51@142@146@9@144@673@518@7245@37@140@151
30@Scroll of Mana@기간아이템 유효기간@365@Day(s)@100@51@142@146@9@144@673@518@7245@53@140@151
30@Scroll of Mana@Duration@604800@Sec.@500@52@142@145@1@144@673@518@7245@10@140@386
30@Scroll of Mana@기간제-감가상각기간@365@Day(s)@500@52@142@146@9@144@673@518@7245@37@140@151
30@Scroll of Mana@기간아이템 유효기간@365@Day(s)@500@52@142@146@9@144@673@518@7245@53@140@151
31@Summoner Character Card@Quantity@1@EA@500@53@142@145@1@144@673@518@7259@7@138@680
31@Summoner Character Card@소모성-감가상각기간@365@Day(s)@500@53@142@146@9@144@673@518@7259@35@138@151
31@Summoner Character Card@소모아이템 유효기간@365@Day(s)@500@53@142@146@9@144@673@518@7259@51@138@151
32@Chaos Card Gold@Quantity@1@EA@180@54@142@145@1@144@673@518@7260@7@138@680
32@Chaos Card Gold@소모성-감가상각기간@365@Day(s)@180@54@142@146@9@144@673@518@7260@35@138@151
32@Chaos Card Gold@소모아이템 유효기간@365@Day(s)@180@54@142@146@9@144@673@518@7260@51@138@151
33@Chaos Card Rare@Quantity@1@EA@500@55@142@145@1@144@673@518@7261@7@138@680
33@Chaos Card Rare@소모성-감가상각기간@365@Day(s)@500@55@142@146@9@144@673@518@7261@35@138@151
33@Chaos Card Rare@소모아이템 유효기간@365@Day(s)@500@55@142@146@9@144@673@518@7261@51@138@151
34@Chaos Card  Mini@Quantity@1@EA@80@56@142@145@1@144@673@518@7263@7@138@680
34@Chaos Card  Mini@소모성-감가상각기간@365@Day(s)@80@56@142@146@9@144@673@518@7263@35@138@151
34@Chaos Card  Mini@소모아이템 유효기간@365@Day(s)@80@56@142@146@9@144@673@518@7263@51@138@151
35@Talisman of Chaos Assembly@Quantity@1@EA@2000@57@142@145@1@144@673@518@7264@7@138@680
35@Talisman of Chaos Assembly@소모성-감가상각기간@365@Day(s)@2000@57@142@146@9@144@673@518@7264@35@138@151
35@Talisman of Chaos Assembly@소모아이템 유효기간@365@Day(s)@2000@57@142@146@9@144@673@518@7264@51@138@151
36@Scroll of Battle@Duration@86400@Sec.@150@58@142@145@1@144@673@518@7265@10@140@386
36@Scroll of Battle@기간제-감가상각기간@365@Day(s)@150@58@142@146@9@144@673@518@7265@37@140@151
36@Scroll of Battle@기간아이템 유효기간@365@Day(s)@150@58@142@146@9@144@673@518@7265@53@140@151
36@Scroll of Battle@Duration@604800@Sec.@700@59@142@145@1@144@673@518@7265@10@140@386
36@Scroll of Battle@기간제-감가상각기간@365@Day(s)@700@59@142@146@9@144@673@518@7265@37@140@151
36@Scroll of Battle@기간아이템 유효기간@365@Day(s)@700@59@142@146@9@144@673@518@7265@53@140@151
37@Scroll of Strengthener@Duration@86400@Sec.@150@60@142@145@1@144@673@518@7266@10@140@386
37@Scroll of Strengthener@기간제-감가상각기간@365@Day(s)@150@60@142@146@9@144@673@518@7266@37@140@151
37@Scroll of Strengthener@기간아이템 유효기간@365@Day(s)@150@60@142@146@9@144@673@518@7266@53@140@151
37@Scroll of Strengthener@Duration@604800@Sec.@700@61@142@145@1@144@673@518@7266@10@140@386
37@Scroll of Strengthener@기간제-감가상각기간@365@Day(s)@700@61@142@146@9@144@673@518@7266@37@140@151
37@Scroll of Strengthener@기간아이템 유효기간@365@Day(s)@700@61@142@146@9@144@673@518@7266@53@140@151
38@Seal of Healing@Duration@86400@Sec.@120@62@142@145@1@144@673@518@6718@10@140@386
38@Seal of Healing@기간제-감가상각기간@365@Day(s)@120@62@142@146@9@144@673@518@6718@37@140@151
38@Seal of Healing@기간아이템 유효기간@365@Day(s)@120@62@142@146@9@144@673@518@6718@53@140@151
38@Seal of Healing@Duration@604800@Sec.@600@63@142@145@1@144@673@518@6718@10@140@386
38@Seal of Healing@기간제-감가상각기간@365@Day(s)@600@63@142@146@9@144@673@518@6718@37@140@151
38@Seal of Healing@기간아이템 유효기간@365@Day(s)@600@63@142@146@9@144@673@518@6718@53@140@151
39@Seal of Divinity@Duration@86400@Sec.@100@64@142@145@1@144@673@518@6719@10@140@386
39@Seal of Divinity@기간제-감가상각기간@365@Day(s)@100@64@142@146@9@144@673@518@6719@37@140@151
39@Seal of Divinity@기간아이템 유효기간@365@Day(s)@100@64@142@146@9@144@673@518@6719@53@140@151
39@Seal of Divinity@Duration@604800@Sec.@500@65@142@145@1@144@673@518@6719@10@140@386
39@Seal of Divinity@기간제-감가상각기간@365@Day(s)@500@65@142@146@9@144@673@518@6719@37@140@151
39@Seal of Divinity@기간아이템 유효기간@365@Day(s)@500@65@142@146@9@144@673@518@6719@53@140@151
40@Talisman of Resurrection@Quantity@1@EA@50@66@142@145@1@144@673@518@6725@7@138@680
40@Talisman of Resurrection@소모성-감가상각기간@365@Day(s)@50@66@142@146@9@144@673@518@6725@35@138@151
40@Talisman of Resurrection@소모아이템 유효기간@365@Day(s)@50@66@142@146@9@144@673@518@6725@51@138@151
41@Talisman of Mobility@Quantity@1@EA@40@67@142@145@1@144@673@518@6726@7@138@680
41@Talisman of Mobility@소모성-감가상각기간@365@Day(s)@40@67@142@146@9@144@673@518@6726@35@138@151
41@Talisman of Mobility@소모아이템 유효기간@365@Day(s)@40@67@142@146@9@144@673@518@6726@51@138@151
42@Leap of Strength@Quantity@1@EA@480@68@142@145@1@144@673@518@7246@7@138@680
42@Leap of Strength@소모성-감가상각기간@365@Day(s)@480@68@142@146@9@144@673@518@7246@35@138@151
42@Leap of Strength@소모아이템 유효기간@365@Day(s)@480@68@142@146@9@144@673@518@7246@51@138@151
43@Leap of Quickness@Quantity@1@EA@480@69@142@145@1@144@673@518@7247@7@138@680
43@Leap of Quickness@소모성-감가상각기간@365@Day(s)@480@69@142@146@9@144@673@518@7247@35@138@151
43@Leap of Quickness@소모아이템 유효기간@365@Day(s)@480@69@142@146@9@144@673@518@7247@51@138@151
44@Leap of Health@Quantity@1@EA@480@70@142@145@1@144@673@518@7248@7@138@680
44@Leap of Health@소모성-감가상각기간@365@Day(s)@480@70@142@146@9@144@673@518@7248@35@138@151
44@Leap of Health@소모아이템 유효기간@365@Day(s)@480@70@142@146@9@144@673@518@7248@51@138@151
45@Leap of Energy@Quantity@1@EA@480@71@142@145@1@144@673@518@7249@7@138@680
45@Leap of Energy@소모성-감가상각기간@365@Day(s)@480@71@142@146@9@144@673@518@7249@35@138@151
45@Leap of Energy@소모아이템 유효기간@365@Day(s)@480@71@142@146@9@144@673@518@7249@51@138@151
46@Leap of Control@Quantity@1@EA@480@72@142@145@1@144@673@518@7250@7@138@680
46@Leap of Control@소모성-감가상각기간@365@Day(s)@480@72@142@146@9@144@673@518@7250@35@138@151
46@Leap of Control@소모아이템 유효기간@365@Day(s)@480@72@142@146@9@144@673@518@7250@51@138@151
47@Kalima Ticket@Quantity@1@EA@80@73@142@145@1@144@673@518@6704@7@138@680
47@Kalima Ticket@소모성-감가상각기간@365@Day(s)@80@73@142@146@9@144@673@518@6704@35@138@151
47@Kalima Ticket@소모아이템 유효기간@365@Day(s)@80@73@142@146@9@144@673@518@6704@51@138@151
47@Kalima Ticket@Quantity@10@EA@720@74@142@145@1@144@673@518@6704@7@138@680
47@Kalima Ticket@소모성-감가상각기간@365@Day(s)@720@74@142@146@9@144@673@518@6704@35@138@151
47@Kalima Ticket@소모아이템 유효기간@365@Day(s)@720@74@142@146@9@144@673@518@6704@51@138@151
48@Talisman of Guardian@Quantity@1@EA@50@75@142@145@1@144@673@518@6737@7@138@680
48@Talisman of Guardian@소모성-감가상각기간@365@Day(s)@50@75@142@146@9@144@673@518@6737@35@138@151
48@Talisman of Guardian@소모아이템 유효기간@365@Day(s)@50@75@142@146@9@144@673@518@6737@51@138@151
49@Talisman of Item Protection@Quantity@1@EA@50@76@142@145@1@144@673@518@6738@7@138@680
49@Talisman of Item Protection@소모성-감가상각기간@365@Day(s)@50@76@142@146@9@144@673@518@6738@35@138@151
49@Talisman of Item Protection@소모아이템 유효기간@365@Day(s)@50@76@142@146@9@144@673@518@6738@51@138@151
50@Master Seal of Ascension@Duration@86400@Sec.@100@77@142@145@1@144@673@518@6749@10@140@386
50@Master Seal of Ascension@기간제-감가상각기간@365@Day(s)@100@77@142@146@9@144@673@518@6749@37@140@151
50@Master Seal of Ascension@기간아이템 유효기간@365@Day(s)@100@77@142@146@9@144@673@518@6749@53@140@151
50@Master Seal of Ascension@Duration@604800@Sec.@500@78@142@145@1@144@673@518@6749@10@140@386
50@Master Seal of Ascension@기간제-감가상각기간@365@Day(s)@500@78@142@146@9@144@673@518@6749@37@140@151
50@Master Seal of Ascension@기간아이템 유효기간@365@Day(s)@500@78@142@146@9@144@673@518@6749@53@140@151
50@Master Seal of Ascension@Duration@2592000@Sec.@1400@79@142@145@1@144@673@518@6749@10@140@386
50@Master Seal of Ascension@기간제-감가상각기간@365@Day(s)@1400@79@142@146@9@144@673@518@6749@37@140@151
50@Master Seal of Ascension@기간아이템 유효기간@365@Day(s)@1400@79@142@146@9@144@673@518@6749@53@140@151
51@Master Seal of Wealth@Duration@86400@Sec.@150@80@142@145@1@144@673@518@6750@10@140@386
51@Master Seal of Wealth@기간제-감가상각기간@365@Day(s)@150@80@142@146@9@144@673@518@6750@37@140@151
51@Master Seal of Wealth@기간아이템 유효기간@365@Day(s)@150@80@142@146@9@144@673@518@6750@53@140@151
51@Master Seal of Wealth@Duration@604800@Sec.@700@81@142@145@1@144@673@518@6750@10@140@386
51@Master Seal of Wealth@기간제-감가상각기간@365@Day(s)@700@81@142@146@9@144@673@518@6750@37@140@151
51@Master Seal of Wealth@기간아이템 유효기간@365@Day(s)@700@81@142@146@9@144@673@518@6750@53@140@151
51@Master Seal of Wealth@Duration@2592000@Sec.@2100@82@142@145@1@144@673@518@6750@10@140@386
51@Master Seal of Wealth@기간제-감가상각기간@365@Day(s)@2100@82@142@146@9@144@673@518@6750@37@140@151
51@Master Seal of Wealth@기간아이템 유효기간@365@Day(s)@2100@82@142@146@9@144@673@518@6750@53@140@151
52@Gold Channel Ticket@Duration@604800@Sec.@600@83@142@145@1@144@673@518@6780@2@135@386
52@Gold Channel Ticket@IP Quantity@1@EA@600@83@142@146@9@144@673@518@6780@1@135@680
52@Gold Channel Ticket@추가 사용일@0@Day(s)@600@83@142@146@9@144@673@518@6780@21@135@151
52@Gold Channel Ticket@정액-감가상각기간@365@Day(s)@600@83@142@146@9@144@673@518@6780@32@135@151
52@Gold Channel Ticket@정액 유효기간@365@Day(s)@600@83@142@146@9@144@673@518@6780@46@135@151
52@Gold Channel Ticket@Duration@2592000@Sec.@1400@84@142@145@1@144@673@518@6780@2@135@386
52@Gold Channel Ticket@IP Quantity@1@EA@1400@84@142@146@9@144@673@518@6780@1@135@680
52@Gold Channel Ticket@추가 사용일@0@Day(s)@1400@84@142@146@9@144@673@518@6780@21@135@151
52@Gold Channel Ticket@정액-감가상각기간@365@Day(s)@1400@84@142@146@9@144@673@518@6780@32@135@151
52@Gold Channel Ticket@정액 유효기간@365@Day(s)@1400@84@142@146@9@144@673@518@6780@46@135@151
53@Small Wings of Disaster@Duration@86400@Sec.@90@85@142@145@1@144@673@518@6275@10@140@386
53@Small Wings of Disaster@기간제-감가상각기간@365@Day(s)@90@85@142@146@9@144@673@518@6275@37@140@151
53@Small Wings of Disaster@기간아이템 유효기간@365@Day(s)@90@85@142@146@9@144@673@518@6275@53@140@151
53@Small Wings of Disaster@Duration@604800@Sec.@450@86@142@145@1@144@673@518@6275@10@140@386
53@Small Wings of Disaster@기간제-감가상각기간@365@Day(s)@450@86@142@146@9@144@673@518@6275@37@140@151
53@Small Wings of Disaster@기간아이템 유효기간@365@Day(s)@450@86@142@146@9@144@673@518@6275@53@140@151
54@Small Wings of Fairy@Duration@86400@Sec.@90@87@142@145@1@144@673@518@6276@10@140@386
54@Small Wings of Fairy@기간제-감가상각기간@365@Day(s)@90@87@142@146@9@144@673@518@6276@37@140@151
54@Small Wings of Fairy@기간아이템 유효기간@365@Day(s)@90@87@142@146@9@144@673@518@6276@53@140@151
54@Small Wings of Fairy@Duration@604800@Sec.@450@88@142@145@1@144@673@518@6276@10@140@386
54@Small Wings of Fairy@기간제-감가상각기간@365@Day(s)@450@88@142@146@9@144@673@518@6276@37@140@151
54@Small Wings of Fairy@기간아이템 유효기간@365@Day(s)@450@88@142@146@9@144@673@518@6276@53@140@151
55@Small Wings of Heaven@Duration@86400@Sec.@90@89@142@145@1@144@673@518@6277@10@140@386
55@Small Wings of Heaven@기간제-감가상각기간@365@Day(s)@90@89@142@146@9@144@673@518@6277@37@140@151
55@Small Wings of Heaven@기간아이템 유효기간@365@Day(s)@90@89@142@146@9@144@673@518@6277@53@140@151
55@Small Wings of Heaven@Duration@604800@Sec.@450@90@142@145@1@144@673@518@6277@10@140@386
55@Small Wings of Heaven@기간제-감가상각기간@365@Day(s)@450@90@142@146@9@144@673@518@6277@37@140@151
55@Small Wings of Heaven@기간아이템 유효기간@365@Day(s)@450@90@142@146@9@144@673@518@6277@53@140@151
56@Small Wings of Satan@Duration@86400@Sec.@90@91@142@145@1@144@673@518@6278@10@140@386
56@Small Wings of Satan@기간제-감가상각기간@365@Day(s)@90@91@142@146@9@144@673@518@6278@37@140@151
56@Small Wings of Satan@기간아이템 유효기간@365@Day(s)@90@91@142@146@9@144@673@518@6278@53@140@151
56@Small Wings of Satan@Duration@604800@Sec.@450@92@142@145@1@144@673@518@6278@10@140@386
56@Small Wings of Satan@기간제-감가상각기간@365@Day(s)@450@92@142@146@9@144@673@518@6278@37@140@151
56@Small Wings of Satan@기간아이템 유효기간@365@Day(s)@450@92@142@146@9@144@673@518@6278@53@140@151
57@Panda Ring@Duration@86400@Sec.@100@93@142@145@1@144@673@518@6732@10@140@386
57@Panda Ring@기간제-감가상각기간@365@Day(s)@100@93@142@146@9@144@673@518@6732@37@140@151
57@Panda Ring@기간아이템 유효기간@365@Day(s)@100@93@142@146@9@144@673@518@6732@53@140@151
57@Panda Ring@Duration@604800@Sec.@500@94@142@145@1@144@673@518@6732@10@140@386
57@Panda Ring@기간제-감가상각기간@365@Day(s)@500@94@142@146@9@144@673@518@6732@37@140@151
57@Panda Ring@기간아이템 유효기간@365@Day(s)@500@94@142@146@9@144@673@518@6732@53@140@151
58@Wizard Ring@Duration@86400@Sec.@100@95@142@145@1@144@673@518@6676@10@140@386
58@Wizard Ring@기간제-감가상각기간@365@Day(s)@100@95@142@146@9@144@673@518@6676@37@140@151
58@Wizard Ring@기간아이템 유효기간@365@Day(s)@100@95@142@146@9@144@673@518@6676@53@140@151
58@Wizard Ring@Duration@604800@Sec.@500@96@142@145@1@144@673@518@6676@10@140@386
58@Wizard Ring@기간제-감가상각기간@365@Day(s)@500@96@142@146@9@144@673@518@6676@37@140@151
58@Wizard Ring@기간아이템 유효기간@365@Day(s)@500@96@142@146@9@144@673@518@6676@53@140@151
59@Skeleton Transformation Ring@Duration@86400@Sec.@100@97@142@145@1@144@673@518@6778@10@140@386
59@Skeleton Transformation Ring@기간제-감가상각기간@365@Day(s)@100@97@142@146@9@144@673@518@6778@37@140@151
59@Skeleton Transformation Ring@기간아이템 유효기간@365@Day(s)@100@97@142@146@9@144@673@518@6778@53@140@151
59@Skeleton Transformation Ring@Duration@604800@Sec.@500@98@142@145@1@144@673@518@6778@10@140@386
59@Skeleton Transformation Ring@기간제-감가상각기간@365@Day(s)@500@98@142@146@9@144@673@518@6778@37@140@151
59@Skeleton Transformation Ring@기간아이템 유효기간@365@Day(s)@500@98@142@146@9@144@673@518@6778@53@140@151
60@Pet Panda@Duration@86400@Sec.@150@99@142@145@1@144@673@518@6736@10@140@386
60@Pet Panda@기간제-감가상각기간@365@Day(s)@150@99@142@146@9@144@673@518@6736@37@140@151
60@Pet Panda@기간아이템 유효기간@365@Day(s)@150@99@142@146@9@144@673@518@6736@53@140@151
60@Pet Panda@Duration@604800@Sec.@700@100@142@145@1@144@673@518@6736@10@140@386
60@Pet Panda@기간제-감가상각기간@365@Day(s)@700@100@142@146@9@144@673@518@6736@37@140@151
60@Pet Panda@기간아이템 유효기간@365@Day(s)@700@100@142@146@9@144@673@518@6736@53@140@151
61@Pet Skeleton@Duration@86400@Sec.@150@101@142@145@1@144@673@518@6779@10@140@386
61@Pet Skeleton@기간제-감가상각기간@365@Day(s)@150@101@142@146@9@144@673@518@6779@37@140@151
61@Pet Skeleton@기간아이템 유효기간@365@Day(s)@150@101@142@146@9@144@673@518@6779@53@140@151
61@Pet Skeleton@Duration@604800@Sec.@700@102@142@145@1@144@673@518@6779@10@140@386
61@Pet Skeleton@기간제-감가상각기간@365@Day(s)@700@102@142@146@9@144@673@518@6779@37@140@151
61@Pet Skeleton@기간아이템 유효기간@365@Day(s)@700@102@142@146@9@144@673@518@6779@53@140@151
62@Sapphire Ring@Duration@86400@Sec.@80@103@142@145@1@144@673@518@6765@10@140@386
62@Sapphire Ring@기간제-감가상각기간@365@Day(s)@80@103@142@146@9@144@673@518@6765@37@140@151
62@Sapphire Ring@기간아이템 유효기간@365@Day(s)@80@103@142@146@9@144@673@518@6765@53@140@151
62@Sapphire Ring@Duration@604800@Sec.@400@104@142@145@1@144@673@518@6765@10@140@386
62@Sapphire Ring@기간제-감가상각기간@365@Day(s)@400@104@142@146@9@144@673@518@6765@37@140@151
62@Sapphire Ring@기간아이템 유효기간@365@Day(s)@400@104@142@146@9@144@673@518@6765@53@140@151
63@Ruby Ring@Duration@86400@Sec.@80@105@142@145@1@144@673@518@6766@10@140@386
63@Ruby Ring@기간제-감가상각기간@365@Day(s)@80@105@142@146@9@144@673@518@6766@37@140@151
63@Ruby Ring@기간아이템 유효기간@365@Day(s)@80@105@142@146@9@144@673@518@6766@53@140@151
63@Ruby Ring@Duration@604800@Sec.@400@106@142@145@1@144@673@518@6766@10@140@386
63@Ruby Ring@기간제-감가상각기간@365@Day(s)@400@106@142@146@9@144@673@518@6766@37@140@151
63@Ruby Ring@기간아이템 유효기간@365@Day(s)@400@106@142@146@9@144@673@518@6766@53@140@151
64@Topaz Ring@Duration@86400@Sec.@80@107@142@145@1@144@673@518@6767@10@140@386
64@Topaz Ring@기간제-감가상각기간@365@Day(s)@80@107@142@146@9@144@673@518@6767@37@140@151
64@Topaz Ring@기간아이템 유효기간@365@Day(s)@80@107@142@146@9@144@673@518@6767@53@140@151
64@Topaz Ring@Duration@604800@Sec.@400@108@142@145@1@144@673@518@6767@10@140@386
64@Topaz Ring@기간제-감가상각기간@365@Day(s)@400@108@142@146@9@144@673@518@6767@37@140@151
64@Topaz Ring@기간아이템 유효기간@365@Day(s)@400@108@142@146@9@144@673@518@6767@53@140@151
65@Amethyst Ring@Duration@86400@Sec.@80@109@142@145@1@144@673@518@6768@10@140@386
65@Amethyst Ring@기간제-감가상각기간@365@Day(s)@80@109@142@146@9@144@673@518@6768@37@140@151
65@Amethyst Ring@기간아이템 유효기간@365@Day(s)@80@109@142@146@9@144@673@518@6768@53@140@151
65@Amethyst Ring@Duration@604800@Sec.@400@110@142@145@1@144@673@518@6768@10@140@386
65@Amethyst Ring@기간제-감가상각기간@365@Day(s)@400@110@142@146@9@144@673@518@6768@37@140@151
65@Amethyst Ring@기간아이템 유효기간@365@Day(s)@400@110@142@146@9@144@673@518@6768@53@140@151
66@Ruby Necklace@Duration@86400@Sec.@90@111@142@145@1@144@673@518@6769@10@140@386
66@Ruby Necklace@기간제-감가상각기간@365@Day(s)@90@111@142@146@9@144@673@518@6769@37@140@151
66@Ruby Necklace@기간아이템 유효기간@365@Day(s)@90@111@142@146@9@144@673@518@6769@53@140@151
66@Ruby Necklace@Duration@604800@Sec.@450@112@142@145@1@144@673@518@6769@10@140@386
66@Ruby Necklace@기간제-감가상각기간@365@Day(s)@450@112@142@146@9@144@673@518@6769@37@140@151
66@Ruby Necklace@기간아이템 유효기간@365@Day(s)@450@112@142@146@9@144@673@518@6769@53@140@151
67@Emerald Necklace@Duration@86400@Sec.@90@113@142@145@1@144@673@518@6770@10@140@386
67@Emerald Necklace@기간제-감가상각기간@365@Day(s)@90@113@142@146@9@144@673@518@6770@37@140@151
67@Emerald Necklace@기간아이템 유효기간@365@Day(s)@90@113@142@146@9@144@673@518@6770@53@140@151
67@Emerald Necklace@Duration@604800@Sec.@450@114@142@145@1@144@673@518@6770@10@140@386
67@Emerald Necklace@기간제-감가상각기간@365@Day(s)@450@114@142@146@9@144@673@518@6770@37@140@151
67@Emerald Necklace@기간아이템 유효기간@365@Day(s)@450@114@142@146@9@144@673@518@6770@53@140@151
68@Sapphire Necklace@Duration@86400@Sec.@90@115@142@145@1@144@673@518@6771@10@140@386
68@Sapphire Necklace@기간제-감가상각기간@365@Day(s)@90@115@142@146@9@144@673@518@6771@37@140@151
68@Sapphire Necklace@기간아이템 유효기간@365@Day(s)@90@115@142@146@9@144@673@518@6771@53@140@151
68@Sapphire Necklace@Duration@604800@Sec.@450@116@142@145@1@144@673@518@6771@10@140@386
68@Sapphire Necklace@기간제-감가상각기간@365@Day(s)@450@116@142@146@9@144@673@518@6771@37@140@151
68@Sapphire Necklace@기간아이템 유효기간@365@Day(s)@450@116@142@146@9@144@673@518@6771@53@140@151
69@Silver Key@Quantity@1@EA@20@117@142@145@1@144@673@518@7280@7@138@680
69@Silver Key@소모성-감가상각기간@365@Day(s)@20@117@142@146@9@144@673@518@7280@35@138@151
69@Silver Key@소모아이템 유효기간@365@Day(s)@20@117@142@146@9@144@673@518@7280@51@138@151
70@Gold Key@Quantity@1@EA@60@118@142@145@1@144@673@518@7281@7@138@680
70@Gold Key@소모성-감가상각기간@365@Day(s)@60@118@142@146@9@144@673@518@7281@35@138@151
70@Gold Key@소모아이템 유효기간@365@Day(s)@60@118@142@146@9@144@673@518@7281@51@138@151
71@Critical Ring of Wizard@Duration@86400@Sec.@130@119@142@145@1@144@673@518@6763@10@140@386
71@Critical Ring of Wizard@기간제-감가상각기간@365@Day(s)@130@119@142@146@9@144@673@518@6763@37@140@151
71@Critical Ring of Wizard@기간아이템 유효기간@365@Day(s)@130@119@142@146@9@144@673@518@6763@53@140@151
71@Critical Ring of Wizard@Duration@604800@Sec.@600@120@142@145@1@144@673@518@6763@10@140@386
71@Critical Ring of Wizard@기간제-감가상각기간@365@Day(s)@600@120@142@146@9@144@673@518@6763@37@140@151
71@Critical Ring of Wizard@기간아이템 유효기간@365@Day(s)@600@120@142@146@9@144@673@518@6763@53@140@151
72@Pet Unicorn@Duration@86400@Sec.@150@121@142@145@1@144@673@518@6762@10@140@386
72@Pet Unicorn@기간제-감가상각기간@365@Day(s)@150@121@142@146@9@144@673@518@6762@37@140@151
72@Pet Unicorn@기간아이템 유효기간@365@Day(s)@150@121@142@146@9@144@673@518@6762@53@140@151
72@Pet Unicorn@Duration@604800@Sec.@700@122@142@145@1@144@673@518@6762@10@140@386
72@Pet Unicorn@기간제-감가상각기간@365@Day(s)@700@122@142@146@9@144@673@518@6762@37@140@151
72@Pet Unicorn@기간아이템 유효기간@365@Day(s)@700@122@142@146@9@144@673@518@6762@53@140@151
73@AG Boost Aura@Duration@86400@Sec.@120@123@142@145@1@144@673@518@6760@10@140@386
73@AG Boost Aura@기간제-감가상각기간@365@Day(s)@120@123@142@146@9@144@673@518@6760@37@140@151
73@AG Boost Aura@기간아이템 유효기간@365@Day(s)@120@123@142@146@9@144@673@518@6760@53@140@151
73@AG Boost Aura@Duration@604800@Sec.@600@124@142@145@1@144@673@518@6760@10@140@386
73@AG Boost Aura@기간제-감가상각기간@365@Day(s)@600@124@142@146@9@144@673@518@6760@37@140@151
73@AG Boost Aura@기간아이템 유효기간@365@Day(s)@600@124@142@146@9@144@673@518@6760@53@140@151
74@SD Boost Aura@Duration@86400@Sec.@120@125@142@145@1@144@673@518@6761@10@140@386
74@SD Boost Aura@기간제-감가상각기간@365@Day(s)@120@125@142@146@9@144@673@518@6761@37@140@151
74@SD Boost Aura@기간아이템 유효기간@365@Day(s)@120@125@142@146@9@144@673@518@6761@53@140@151
74@SD Boost Aura@Duration@604800@Sec.@600@126@142@145@1@144@673@518@6761@10@140@386
74@SD Boost Aura@기간제-감가상각기간@365@Day(s)@600@126@142@146@9@144@673@518@6761@37@140@151
74@SD Boost Aura@기간아이템 유효기간@365@Day(s)@600@126@142@146@9@144@673@518@6761@53@140@151
75@Party EXP Increase@Duration@86400@Sec.@80@127@142@145@1@144@673@518@6759@10@140@386
75@Party EXP Increase@기간제-감가상각기간@365@Day(s)@80@127@142@146@9@144@673@518@6759@37@140@151
75@Party EXP Increase@기간아이템 유효기간@365@Day(s)@80@127@142@146@9@144@673@518@6759@53@140@151
75@Party EXP Increase@Duration@604800@Sec.@400@128@142@145@1@144@673@518@6759@10@140@386
75@Party EXP Increase@기간제-감가상각기간@365@Day(s)@400@128@142@146@9@144@673@518@6759@37@140@151
75@Party EXP Increase@기간아이템 유효기간@365@Day(s)@400@128@142@146@9@144@673@518@6759@53@140@151
76@Elite SD Potion@Quantity@10@EA@40@129@142@145@1@144@673@518@7301@7@138@680
76@Elite SD Potion@소모성-감가상각기간@365@Day(s)@40@129@142@146@9@144@673@518@7301@35@138@151
76@Elite SD Potion@소모아이템 유효기간@365@Day(s)@40@129@142@146@9@144@673@518@7301@51@138@151
77@Open Access Ticket to Doppelganger@Quantity@1@EA@100@130@142@145@1@144@673@518@6781@7@138@680
77@Open Access Ticket to Doppelganger@소모성-감가상각기간@365@Day(s)@100@130@142@146@9@144@673@518@6781@35@138@151
77@Open Access Ticket to Doppelganger@소모아이템 유효기간@365@Day(s)@100@130@142@146@9@144@673@518@6781@51@138@151
77@Open Access Ticket to Doppelganger@Quantity@10@EA@900@131@142@145@1@144@673@518@6781@7@138@680
77@Open Access Ticket to Doppelganger@소모성-감가상각기간@365@Day(s)@900@131@142@146@9@144@673@518@6781@35@138@151
77@Open Access Ticket to Doppelganger@소모아이템 유효기간@365@Day(s)@900@131@142@146@9@144@673@518@6781@51@138@151
78@Open Access Ticket to Varka@Quantity@1@EA@100@132@142@145@1@144@673@518@6782@7@138@680
78@Open Access Ticket to Varka@소모성-감가상각기간@365@Day(s)@100@132@142@146@9@144@673@518@6782@35@138@151
78@Open Access Ticket to Varka@소모아이템 유효기간@365@Day(s)@100@132@142@146@9@144@673@518@6782@51@138@151
78@Open Access Ticket to Varka@Quantity@10@EA@900@133@142@145@1@144@673@518@6782@7@138@680
78@Open Access Ticket to Varka@소모성-감가상각기간@365@Day(s)@900@133@142@146@9@144@673@518@6782@35@138@151
78@Open Access Ticket to Varka@소모아이템 유효기간@365@Day(s)@900@133@142@146@9@144@673@518@6782@51@138@151
79@Open Access Ticket to Varka 7@Quantity@1@EA@100@134@142@145@1@144@673@518@6783@7@138@680
79@Open Access Ticket to Varka 7@소모성-감가상각기간@365@Day(s)@100@134@142@146@9@144@673@518@6783@35@138@151
79@Open Access Ticket to Varka 7@소모아이템 유효기간@365@Day(s)@100@134@142@146@9@144@673@518@6783@51@138@151
79@Open Access Ticket to Varka 7@Quantity@10@EA@900@135@142@145@1@144@673@518@6783@7@138@680
79@Open Access Ticket to Varka 7@소모성-감가상각기간@365@Day(s)@900@135@142@146@9@144@673@518@6783@35@138@151
79@Open Access Ticket to Varka 7@소모아이템 유효기간@365@Day(s)@900@135@142@146@9@144@673@518@6783@51@138@151
80@Talisman of Guardian@Duration@86400@Sec.@50@136@142@145@1@144@673@518@6737@10@140@386
80@Talisman of Guardian@기간제-감가상각기간@365@Day(s)@50@136@142@146@9@144@673@518@6737@37@140@151
80@Talisman of Guardian@기간아이템 유효기간@365@Day(s)@50@136@142@146@9@144@673@518@6737@53@140@151
80@Talisman of Guardian@Duration@604800@Sec.@250@137@142@145@1@144@673@518@6737@10@140@386
80@Talisman of Guardian@기간제-감가상각기간@365@Day(s)@250@137@142@146@9@144@673@518@6737@37@140@151
80@Talisman of Guardian@기간아이템 유효기간@365@Day(s)@250@137@142@146@9@144@673@518@6737@53@140@151
81@Talisman of Item Protection@Duration@86400@Sec.@50@138@142@145@1@144@673@518@6738@10@140@386
81@Talisman of Item Protection@기간제-감가상각기간@365@Day(s)@50@138@142@146@9@144@673@518@6738@37@140@151
81@Talisman of Item Protection@기간아이템 유효기간@365@Day(s)@50@138@142@146@9@144@673@518@6738@53@140@151
81@Talisman of Item Protection@Duration@604800@Sec.@250@139@142@145@1@144@673@518@6738@10@140@386
81@Talisman of Item Protection@기간제-감가상각기간@365@Day(s)@250@139@142@146@9@144@673@518@6738@37@140@151
81@Talisman of Item Protection@기간아이템 유효기간@365@Day(s)@250@139@142@146@9@144@673@518@6738@53@140@151
82@Gold Channel Ticket*@Duration@259200@Sec.@290@140@142@145@1@144@673@518@6780@2@135@386
82@Gold Channel Ticket*@IP Quantity@1@EA@290@140@142@146@9@144@673@518@6780@1@135@680
82@Gold Channel Ticket*@추가 사용일@0@Day(s)@290@140@142@146@9@144@673@518@6780@21@135@151
82@Gold Channel Ticket*@정액-감가상각기간@365@Day(s)@290@140@142@146@9@144@673@518@6780@32@135@151
82@Gold Channel Ticket*@정액 유효기간@365@Day(s)@290@140@142@146@9@144@673@518@6780@46@135@151
83@G-Scroll of Wrath@Duration@21600@Sec.@300@141@142@145@1@144@673@518@7242@10@140@386
83@G-Scroll of Wrath@기간제-감가상각기간@365@Day(s)@300@141@142@146@9@144@673@518@7242@37@140@151
83@G-Scroll of Wrath@기간아이템 유효기간@365@Day(s)@300@141@142@146@9@144@673@518@7242@53@140@151
84@G-Scroll of Wizardry@Duration@21600@Sec.@300@142@142@145@1@144@673@518@7243@10@140@386
84@G-Scroll of Wizardry@기간제-감가상각기간@365@Day(s)@300@142@142@146@9@144@673@518@7243@37@140@151
84@G-Scroll of Wizardry@기간아이템 유효기간@365@Day(s)@300@142@142@146@9@144@673@518@7243@53@140@151
85@G-Scroll of Health@Duration@21600@Sec.@200@143@142@145@1@144@673@518@7244@10@140@386
85@G-Scroll of Health@기간제-감가상각기간@365@Day(s)@200@143@142@146@9@144@673@518@7244@37@140@151
85@G-Scroll of Health@기간아이템 유효기간@365@Day(s)@200@143@142@146@9@144@673@518@7244@53@140@151
86@G-Scroll of Mana@Duration@21600@Sec.@200@144@142@145@1@144@673@518@7245@10@140@386
86@G-Scroll of Mana@기간제-감가상각기간@365@Day(s)@200@144@142@146@9@144@673@518@7245@37@140@151
86@G-Scroll of Mana@기간아이템 유효기간@365@Day(s)@200@144@142@146@9@144@673@518@7245@53@140@151
87@G-Scroll of Quickness@Duration@21600@Sec.@300@145@142@145@1@144@673@518@7240@10@140@386
87@G-Scroll of Quickness@기간제-감가상각기간@365@Day(s)@300@145@142@146@9@144@673@518@7240@37@140@151
87@G-Scroll of Quickness@기간아이템 유효기간@365@Day(s)@300@145@142@146@9@144@673@518@7240@53@140@151
88@G-Scroll of Protection@Duration@21600@Sec.@200@146@142@145@1@144@673@518@7241@10@140@386
88@G-Scroll of Protection@기간제-감가상각기간@365@Day(s)@200@146@142@146@9@144@673@518@7241@37@140@151
88@G-Scroll of Protection@기간아이템 유효기간@365@Day(s)@200@146@142@146@9@144@673@518@7241@53@140@151
89@G-Medium Elite Healing Potion@Quantity@10@EA@40@147@142@145@1@144@673@518@7262@7@138@680
89@G-Medium Elite Healing Potion@소모성-감가상각기간@365@Day(s)@40@147@142@146@9@144@673@518@7262@35@138@151
89@G-Medium Elite Healing Potion@소모아이템 유효기간@365@Day(s)@40@147@142@146@9@144@673@518@7262@51@138@151
90@G-Devil Square Ticket@Quantity@1@EA@360@148@142@145@1@144@673@518@6702@7@138@680
90@G-Devil Square Ticket@소모성-감가상각기간@365@Day(s)@360@148@142@146@9@144@673@518@6702@35@138@151
90@G-Devil Square Ticket@소모아이템 유효기간@365@Day(s)@360@148@142@146@9@144@673@518@6702@51@138@151
91@G-Blood Castle Ticket@Quantity@1@EA@360@149@142@145@1@144@673@518@6703@7@138@680
91@G-Blood Castle Ticket@소모성-감가상각기간@365@Day(s)@360@149@142@146@9@144@673@518@6703@35@138@151
91@G-Blood Castle Ticket@소모아이템 유효기간@365@Day(s)@360@149@142@146@9@144@673@518@6703@51@138@151
92@G-Illusion Temple Ticket@Quantity@1@EA@410@150@142@145@1@144@673@518@6717@7@138@680
92@G-Illusion Temple Ticket@소모성-감가상각기간@365@Day(s)@410@150@142@146@9@144@673@518@6717@35@138@151
92@G-Illusion Temple Ticket@소모아이템 유효기간@365@Day(s)@410@150@142@146@9@144@673@518@6717@51@138@151
93@Test_GB@지급 마일리지@100000@WReward@0@151@142@145@1@144@673@518@1@59@515@596
93@Test_GB@유효기간@365@Day(s)@0@151@142@146@9@144@673@518@1@60@515@151
93@Test_GB@감가상각기간@365@Day(s)@0@151@142@146@9@144@673@518@1@61@515@151
94@Seal of Wealth*@Duration@604800@Sec.@700@152@142@145@1@144@673@518@6700@10@140@386
94@Seal of Wealth*@기간제-감가상각기간@365@Day(s)@700@152@142@146@9@144@673@518@6700@37@140@151
94@Seal of Wealth*@기간아이템 유효기간@365@Day(s)@700@152@142@146@9@144@673@518@6700@53@140@151
95@Master Seal of Wealth*@Duration@604800@Sec.@700@153@142@145@1@144@673@518@6750@10@140@386
95@Master Seal of Wealth*@기간제-감가상각기간@365@Day(s)@700@153@142@146@9@144@673@518@6750@37@140@151
95@Master Seal of Wealth*@기간아이템 유효기간@365@Day(s)@700@153@142@146@9@144@673@518@6750@53@140@151
96@Chaos Card Gold*@Quantity@1@EA@80@154@142@145@1@144@673@518@7260@7@138@680
96@Chaos Card Gold*@소모성-감가상각기간@365@Day(s)@80@154@142@146@9@144@673@518@7260@35@138@151
96@Chaos Card Gold*@소모아이템 유효기간@365@Day(s)@80@154@142@146@9@144@673@518@7260@51@138@151
97@Scroll of Protection*@Duration@86400@Sec.@30@155@142@145@1@144@673@518@7241@10@140@386
97@Scroll of Protection*@기간제-감가상각기간@365@Day(s)@30@155@142@146@9@144@673@518@7241@37@140@151
97@Scroll of Protection*@기간아이템 유효기간@365@Day(s)@30@155@142@146@9@144@673@518@7241@53@140@151
98@Gold Channel Ticket**@Duration@604800@Sec.@600@156@142@145@1@144@673@518@6780@2@135@386
98@Gold Channel Ticket**@IP Quantity@1@EA@600@156@142@146@9@144@673@518@6780@1@135@680
98@Gold Channel Ticket**@추가 사용일@0@Day(s)@600@156@142@146@9@144@673@518@6780@21@135@151
98@Gold Channel Ticket**@정액-감가상각기간@365@Day(s)@600@156@142@146@9@144@673@518@6780@32@135@151
98@Gold Channel Ticket**@정액 유효기간@365@Day(s)@600@156@142@146@9@144@673@518@6780@46@135@151
99@Chaos Card Gold**@Quantity@1@EA@80@157@142@145@1@144@673@518@7260@7@138@680
99@Chaos Card Gold**@소모성-감가상각기간@365@Day(s)@80@157@142@146@9@144@673@518@7260@35@138@151
99@Chaos Card Gold**@소모아이템 유효기간@365@Day(s)@80@157@142@146@9@144@673@518@7260@51@138@151
100@Chaos Card Gold***@Quantity@1@EA@80@158@142@145@1@144@673@518@7260@7@138@680
100@Chaos Card Gold***@소모성-감가상각기간@365@Day(s)@80@158@142@146@9@144@673@518@7260@35@138@151
100@Chaos Card Gold***@소모아이템 유효기간@365@Day(s)@80@158@142@146@9@144@673@518@7260@51@138@151
101@Pet Panda*@Duration@172800@Sec.@0@159@142@145@1@144@673@518@6736@10@140@386
101@Pet Panda*@기간제-감가상각기간@365@Day(s)@0@159@142@146@9@144@673@518@6736@37@140@151
101@Pet Panda*@기간아이템 유효기간@365@Day(s)@0@159@142@146@9@144@673@518@6736@53@140@151
102@Pet Panda**@Duration@345600@Sec.@0@160@142@145@1@144@673@518@6736@10@140@386
102@Pet Panda**@기간제-감가상각기간@365@Day(s)@0@160@142@146@9@144@673@518@6736@37@140@151
102@Pet Panda**@기간아이템 유효기간@365@Day(s)@0@160@142@146@9@144@673@518@6736@53@140@151
103@Silver Key_Day@Quantity@1@EA@0@162@142@145@1@144@673@518@7280@7@138@680
103@Silver Key_Day@소모성-감가상각기간@365@Day(s)@0@162@142@146@9@144@673@518@7280@35@138@151
103@Silver Key_Day@소모아이템 유효기간@365@Day(s)@0@162@142@146@9@144@673@518@7280@51@138@151
104@Gold Key_7Days@Quantity@1@EA@0@163@142@145@1@144@673@518@7281@7@138@680
104@Gold Key_7Days@소모성-감가상각기간@365@Day(s)@0@163@142@146@9@144@673@518@7281@35@138@151
104@Gold Key_7Days@소모아이템 유효기간@365@Day(s)@0@163@142@146@9@144@673@518@7281@51@138@151
105@Elite Healing Potion_7Days@Quantity@20@EA@0@164@142@145@1@144@673@518@7238@7@138@680
105@Elite Healing Potion_7Days@소모성-감가상각기간@365@Day(s)@0@164@142@146@9@144@673@518@7238@35@138@151
105@Elite Healing Potion_7Days@소모아이템 유효기간@365@Day(s)@0@164@142@146@9@144@673@518@7238@51@138@151
106@Skeleton Transformation Ring_7Days@Duration@86400@Sec.@0@165@142@145@1@144@673@518@6778@10@140@386
106@Skeleton Transformation Ring_7Days@기간제-감가상각기간@365@Day(s)@0@165@142@146@9@144@673@518@6778@37@140@151
106@Skeleton Transformation Ring_7Days@기간아이템 유효기간@365@Day(s)@0@165@142@146@9@144@673@518@6778@53@140@151
107@Pet Panda_30Days@Duration@259200@Sec.@0@166@142@145@1@144@673@518@6736@10@140@386
107@Pet Panda_30Days@기간제-감가상각기간@365@Day(s)@0@166@142@146@9@144@673@518@6736@37@140@151
107@Pet Panda_30Days@기간아이템 유효기간@365@Day(s)@0@166@142@146@9@144@673@518@6736@53@140@151
108@Chaos Card Gold_30Days@Quantity@1@EA@0@167@142@145@1@144@673@518@7260@7@138@680
108@Chaos Card Gold_30Days@소모성-감가상각기간@365@Day(s)@0@167@142@146@9@144@673@518@7260@35@138@151
108@Chaos Card Gold_30Days@소모아이템 유효기간@365@Day(s)@0@167@142@146@9@144@673@518@7260@51@138@151
109@Seal of Ascension_30Days@Duration@604800@Sec.@0@168@142@145@1@144@673@518@6699@10@140@386
109@Seal of Ascension_30Days@기간제-감가상각기간@365@Day(s)@0@168@142@146@9@144@673@518@6699@37@140@151
109@Seal of Ascension_30Days@기간아이템 유효기간@365@Day(s)@0@168@142@146@9@144@673@518@6699@53@140@151
110@Master Seal of Ascension_30Days@Duration@604800@Sec.@0@169@142@145@1@144@673@518@6749@10@140@386
110@Master Seal of Ascension_30Days@기간제-감가상각기간@365@Day(s)@0@169@142@146@9@144@673@518@6749@37@140@151
110@Master Seal of Ascension_30Days@기간아이템 유효기간@365@Day(s)@0@169@142@146@9@144@673@518@6749@53@140@151
111@Gold Channel Ticket_3Days@Duration@259200@Sec.@290@170@142@145@1@144@673@518@6780@2@135@386
111@Gold Channel Ticket_3Days@IP Quantity@1@EA@290@170@142@146@9@144@673@518@6780@1@135@680
111@Gold Channel Ticket_3Days@추가 사용일@0@Day(s)@290@170@142@146@9@144@673@518@6780@21@135@151
111@Gold Channel Ticket_3Days@정액-감가상각기간@365@Day(s)@290@170@142@146@9@144@673@518@6780@32@135@151
111@Gold Channel Ticket_3Days@정액 유효기간@365@Day(s)@290@170@142@146@9@144@673@518@6780@46@135@151
112@Seed (Lightning)@Quantity@1@EA@2000@171@142@145@1@144@673@518@6208@7@138@680
112@Seed (Lightning)@소모성-감가상각기간@365@Day(s)@2000@171@142@146@9@144@673@518@6208@35@138@151
112@Seed (Lightning)@소모아이템 유효기간@365@Day(s)@2000@171@142@146@9@144@673@518@6208@51@138@151
113@Seed (Fire)@Quantity@1@EA@1900@172@142@145@1@144@673@518@6204@7@138@680
113@Seed (Fire)@소모성-감가상각기간@365@Day(s)@1900@172@142@146@9@144@673@518@6204@35@138@151
113@Seed (Fire)@소모아이템 유효기간@365@Day(s)@1900@172@142@146@9@144@673@518@6204@51@138@151
114@Seed (Ice)@Quantity@1@EA@1700@173@142@145@1@144@673@518@6206@7@138@680
114@Seed (Ice)@소모성-감가상각기간@365@Day(s)@1700@173@142@146@9@144@673@518@6206@35@138@151
114@Seed (Ice)@소모아이템 유효기간@365@Day(s)@1700@173@142@146@9@144@673@518@6206@51@138@151
115@D-Scroll of Quickness@Duration@86400@Sec.@0@174@142@145@1@144@673@518@7240@10@140@386
115@D-Scroll of Quickness@기간제-감가상각기간@365@Day(s)@0@174@142@146@9@144@673@518@7240@37@140@151
115@D-Scroll of Quickness@기간아이템 유효기간@365@Day(s)@0@174@142@146@9@144@673@518@7240@53@140@151
116@D-Elite SD Potion@Quantity@10@EA@0@175@142@145@1@144@673@518@7301@7@138@680
116@D-Elite SD Potion@소모성-감가상각기간@365@Day(s)@0@175@142@146@9@144@673@518@7301@35@138@151
116@D-Elite SD Potion@소모아이템 유효기간@365@Day(s)@0@175@142@146@9@144@673@518@7301@51@138@151
117@B-Chaos Card  Mini@Quantity@1@EA@0@176@142@145@1@144@673@518@7263@7@138@680
117@B-Chaos Card  Mini@소모성-감가상각기간@365@Day(s)@0@176@142@146@9@144@673@518@7263@35@138@151
117@B-Chaos Card  Mini@소모아이템 유효기간@365@Day(s)@0@176@142@146@9@144@673@518@7263@51@138@151
118@D-Critical Ring of Wizard@Duration@86400@Sec.@130@177@142@145@1@144@673@518@6763@10@140@386
118@D-Critical Ring of Wizard@기간제-감가상각기간@365@Day(s)@130@177@142@146@9@144@673@518@6763@37@140@151
118@D-Critical Ring of Wizard@기간아이템 유효기간@365@Day(s)@130@177@142@146@9@144@673@518@6763@53@140@151
119@D-Demon@Duration@86400@Sec.@100@178@142@145@1@144@673@518@6720@10@140@386
119@D-Demon@기간제-감가상각기간@365@Day(s)@100@178@142@146@9@144@673@518@6720@37@140@151
119@D-Demon@기간아이템 유효기간@365@Day(s)@100@178@142@146@9@144@673@518@6720@53@140@151
120@D-Scroll of Strengthener@Duration@86400@Sec.@150@179@142@145@1@144@673@518@7266@10@140@386
120@D-Scroll of Strengthener@기간제-감가상각기간@365@Day(s)@150@179@142@146@9@144@673@518@7266@37@140@151
120@D-Scroll of Strengthener@기간아이템 유효기간@365@Day(s)@150@179@142@146@9@144@673@518@7266@53@140@151
121@D-SD Boost Aura@Duration@86400@Sec.@120@180@142@145@1@144@673@518@6761@10@140@386
121@D-SD Boost Aura@기간제-감가상각기간@365@Day(s)@120@180@142@146@9@144@673@518@6761@37@140@151
121@D-SD Boost Aura@기간아이템 유효기간@365@Day(s)@120@180@142@146@9@144@673@518@6761@53@140@151
122@D-Ruby Necklace@Duration@86400@Sec.@0@181@142@145@1@144@673@518@6769@10@140@386
122@D-Ruby Necklace@기간제-감가상각기간@365@Day(s)@0@181@142@146@9@144@673@518@6769@37@140@151
122@D-Ruby Necklace@기간아이템 유효기간@365@Day(s)@0@181@142@146@9@144@673@518@6769@53@140@151
123@B-Talisman of Luck@Rate@1@%@100@182@142@145@1@144@673@518@7221@74@138@304
123@B-Talisman of Luck@소모성-감가상각기간@365@Day(s)@100@182@142@146@9@144@673@518@7221@35@138@151
123@B-Talisman of Luck@소모아이템 유효기간@365@Day(s)@100@182@142@146@9@144@673@518@7221@51@138@151
124@B-Silver Key@Quantity@1@EA@0@183@142@145@1@144@673@518@7280@7@138@680
124@B-Silver Key@소모성-감가상각기간@365@Day(s)@0@183@142@146@9@144@673@518@7280@35@138@151
124@B-Silver Key@소모아이템 유효기간@365@Day(s)@0@183@142@146@9@144@673@518@7280@51@138@151
125@B-1 Silver Key@Quantity@1@EA@20@184@142@145@1@144@673@518@7280@7@138@680
125@B-1 Silver Key@소모성-감가상각기간@365@Day(s)@20@184@142@146@9@144@673@518@7280@35@138@151
125@B-1 Silver Key@소모아이템 유효기간@365@Day(s)@20@184@142@146@9@144@673@518@7280@51@138@151
126@B-2 Silver Key@Quantity@1@EA@20@185@142@145@1@144@673@518@7280@7@138@680
126@B-2 Silver Key@소모성-감가상각기간@365@Day(s)@20@185@142@146@9@144@673@518@7280@35@138@151
126@B-2 Silver Key@소모아이템 유효기간@365@Day(s)@20@185@142@146@9@144@673@518@7280@51@138@151
128@Gold Channel Ticket@Duration@259200@Sec.@0@187@142@145@1@144@673@518@6780@2@135@386
128@Gold Channel Ticket@IP Quantity@1@EA@0@187@142@146@9@144@673@518@6780@1@135@680
128@Gold Channel Ticket@추가 사용일@0@Day(s)@0@187@142@146@9@144@673@518@6780@21@135@151
128@Gold Channel Ticket@정액-감가상각기간@365@Day(s)@0@187@142@146@9@144@673@518@6780@32@135@151
128@Gold Channel Ticket@정액 유효기간@365@Day(s)@0@187@142@146@9@144@673@518@6780@46@135@151
129@Gold Channel Ticket-Limited@Duration@604800@Sec.@400@188@142@145@1@144@673@518@6780@2@135@386
129@Gold Channel Ticket-Limited@IP Quantity@1@EA@400@188@142@146@9@144@673@518@6780@1@135@680
129@Gold Channel Ticket-Limited@추가 사용일@0@Day(s)@400@188@142@146@9@144@673@518@6780@21@135@151
129@Gold Channel Ticket-Limited@정액-감가상각기간@365@Day(s)@400@188@142@146@9@144@673@518@6780@32@135@151
129@Gold Channel Ticket-Limited@정액 유효기간@365@Day(s)@400@188@142@146@9@144@673@518@6780@46@135@151
129@Gold Channel Ticket-Limited@Duration@2592000@Sec.@1400@189@142@145@1@144@673@518@6780@2@135@386
129@Gold Channel Ticket-Limited@IP Quantity@1@EA@1400@189@142@146@9@144@673@518@6780@1@135@680
129@Gold Channel Ticket-Limited@추가 사용일@0@Day(s)@1400@189@142@146@9@144@673@518@6780@21@135@151
129@Gold Channel Ticket-Limited@정액-감가상각기간@365@Day(s)@1400@189@142@146@9@144@673@518@6780@32@135@151
129@Gold Channel Ticket-Limited@정액 유효기간@365@Day(s)@1400@189@142@146@9@144@673@518@6780@46@135@151
130@Pet Panda-1Day@Duration@86400@Sec.@0@190@142@145@1@144@673@518@6736@10@140@386
130@Pet Panda-1Day@기간제-감가상각기간@365@Day(s)@0@190@142@146@9@144@673@518@6736@37@140@151
130@Pet Panda-1Day@기간아이템 유효기간@365@Day(s)@0@190@142@146@9@144@673@518@6736@53@140@151
131@Gold Key-1EA@Quantity@1@EA@0@191@142@145@1@144@673@518@7281@7@138@680
131@Gold Key-1EA@소모성-감가상각기간@365@Day(s)@0@191@142@146@9@144@673@518@7281@35@138@151
131@Gold Key-1EA@소모아이템 유효기간@365@Day(s)@0@191@142@146@9@144@673@518@7281@51@138@151
132@Chaos Card Gold_BUG Event@Quantity@1@EA@0@192@142@145@1@144@673@518@7260@7@138@680
132@Chaos Card Gold_BUG Event@소모성-감가상각기간@365@Day(s)@0@192@142@146@9@144@673@518@7260@35@138@151
132@Chaos Card Gold_BUG Event@소모아이템 유효기간@365@Day(s)@0@192@142@146@9@144@673@518@7260@51@138@151
133@Seed (Water) DEF Accuracy@Quantity@1@EA@1000@193@142@145@1@144@673@518@6205@7@138@680
133@Seed (Water) DEF Accuracy@소모성-감가상각기간@365@Day(s)@1000@193@142@146@9@144@673@518@6205@35@138@151
133@Seed (Water) DEF Accuracy@소모아이템 유효기간@365@Day(s)@1000@193@142@146@9@144@673@518@6205@51@138@151
134@Seed (Water) DEF Increase@Quantity@1@EA@1000@194@142@145@1@144@673@518@6205@7@138@680
134@Seed (Water) DEF Increase@소모성-감가상각기간@365@Day(s)@1000@194@142@146@9@144@673@518@6205@35@138@151
134@Seed (Water) DEF Increase@소모아이템 유효기간@365@Day(s)@1000@194@142@146@9@144@673@518@6205@51@138@151
135@Seed (Wind)@Quantity@1@EA@1000@195@142@145@1@144@673@518@6207@7@138@680
135@Seed (Wind)@소모성-감가상각기간@365@Day(s)@1000@195@142@146@9@144@673@518@6207@35@138@151
135@Seed (Wind)@소모아이템 유효기간@365@Day(s)@1000@195@142@146@9@144@673@518@6207@51@138@151
136@Seed (Earth)@Quantity@1@EA@2000@196@142@145@1@144@673@518@6209@7@138@680
136@Seed (Earth)@소모성-감가상각기간@365@Day(s)@2000@196@142@146@9@144@673@518@6209@35@138@151
136@Seed (Earth)@소모아이템 유효기간@365@Day(s)@2000@196@142@146@9@144@673@518@6209@51@138@151
137@Gold Channel Ticket_Nov_Event@Duration@604800@Sec.@0@197@142@145@1@144@673@518@6780@2@135@386
137@Gold Channel Ticket_Nov_Event@IP Quantity@1@EA@0@197@142@146@9@144@673@518@6780@1@135@680
137@Gold Channel Ticket_Nov_Event@추가 사용일@0@Day(s)@0@197@142@146@9@144@673@518@6780@21@135@151
137@Gold Channel Ticket_Nov_Event@정액-감가상각기간@365@Day(s)@0@197@142@146@9@144@673@518@6780@32@135@151
137@Gold Channel Ticket_Nov_Event@정액 유효기간@365@Day(s)@0@197@142@146@9@144@673@518@6780@46@135@151
138@Chaos Card Gold_Nov_Event@Quantity@1@EA@0@198@142@145@1@144@673@518@7260@7@138@680
138@Chaos Card Gold_Nov_Event@소모성-감가상각기간@365@Day(s)@0@198@142@146@9@144@673@518@7260@35@138@151
138@Chaos Card Gold_Nov_Event@소모아이템 유효기간@365@Day(s)@0@198@142@146@9@144@673@518@7260@51@138@151
139@Scroll of Quickness-ALL@Duration@86400@Sec.@50@199@142@145@1@144@673@518@7240@10@140@386
139@Scroll of Quickness-ALL@기간제-감가상각기간@365@Day(s)@50@199@142@146@9@144@673@518@7240@37@140@151
139@Scroll of Quickness-ALL@기간아이템 유효기간@365@Day(s)@50@199@142@146@9@144@673@518@7240@53@140@151
140@Scroll of Protection-ALL@Duration@86400@Sec.@30@200@142@145@1@144@673@518@7241@10@140@386
140@Scroll of Protection-ALL@기간제-감가상각기간@365@Day(s)@30@200@142@146@9@144@673@518@7241@37@140@151
140@Scroll of Protection-ALL@기간아이템 유효기간@365@Day(s)@30@200@142@146@9@144@673@518@7241@53@140@151
141@Scroll of Wrath-ALL@Duration@86400@Sec.@30@201@142@145@1@144@673@518@7242@10@140@386
141@Scroll of Wrath-ALL@기간제-감가상각기간@365@Day(s)@30@201@142@146@9@144@673@518@7242@37@140@151
141@Scroll of Wrath-ALL@기간아이템 유효기간@365@Day(s)@30@201@142@146@9@144@673@518@7242@53@140@151
142@Scroll of Wizardry-ALL@Duration@86400@Sec.@30@202@142@145@1@144@673@518@7243@10@140@386
142@Scroll of Wizardry-ALL@기간제-감가상각기간@365@Day(s)@30@202@142@146@9@144@673@518@7243@37@140@151
142@Scroll of Wizardry-ALL@기간아이템 유효기간@365@Day(s)@30@202@142@146@9@144@673@518@7243@53@140@151
143@Scroll of Health-ALL@Duration@86400@Sec.@30@203@142@145@1@144@673@518@7244@10@140@386
143@Scroll of Health-ALL@기간제-감가상각기간@365@Day(s)@30@203@142@146@9@144@673@518@7244@37@140@151
143@Scroll of Health-ALL@기간아이템 유효기간@365@Day(s)@30@203@142@146@9@144@673@518@7244@53@140@151
144@Scroll of Mana-ALL@Duration@86400@Sec.@30@204@142@145@1@144@673@518@7245@10@140@386
144@Scroll of Mana-ALL@기간제-감가상각기간@365@Day(s)@30@204@142@146@9@144@673@518@7245@37@140@151
144@Scroll of Mana-ALL@기간아이템 유효기간@365@Day(s)@30@204@142@146@9@144@673@518@7245@53@140@151
145@Charater Transfer@Quantity@1@EA@1900@205@142@145@1@144@673@518@7286@11@137@680
145@Charater Transfer@프리미엄-감가상각기간@365@Day(s)@1900@205@142@146@9@144@673@518@7286@34@137@151
145@Charater Transfer@유효기간@365@Day(s)@1900@205@142@146@9@144@673@518@7286@48@137@151
146@Server Transfer@Quantity@1@EA@2900@206@142@145@1@144@673@518@7286@11@137@680
146@Server Transfer@프리미엄-감가상각기간@365@Day(s)@2900@206@142@146@9@144@673@518@7286@34@137@151
146@Server Transfer@유효기간@365@Day(s)@2900@206@142@146@9@144@673@518@7286@48@137@151
147@Character Name Change@Quantity@1@EA@1900@207@142@145@1@144@673@518@7285@11@137@680
147@Character Name Change@프리미엄-감가상각기간@365@Day(s)@1900@207@142@146@9@144@673@518@7285@34@137@151
147@Character Name Change@유효기간@365@Day(s)@1900@207@142@146@9@144@673@518@7285@48@137@151
148@Master Skill Initialization@Quantity@1@EA@3900@208@142@145@1@144@673@518@7282@11@137@680
148@Master Skill Initialization@프리미엄-감가상각기간@365@Day(s)@3900@208@142@146@9@144@673@518@7282@34@137@151
148@Master Skill Initialization@유효기간@365@Day(s)@3900@208@142@146@9@144@673@518@7282@48@137@151
149@Premium Service@Quantity@1@&nbsp;@0@209@142@145@1@144@673@518@7305@9@140@147
149@Premium Service@기간제-감가상각기간@365@Day(s)@0@209@142@146@9@144@673@518@7305@37@140@151
149@Premium Service@기간아이템 유효기간@365@Day(s)@0@209@142@146@9@144@673@518@7305@53@140@151
150@Server Transfer@Quantity@1@EA@0@210@142@145@1@144@673@518@7286@11@137@680
150@Server Transfer@프리미엄-감가상각기간@365@Day(s)@0@210@142@146@9@144@673@518@7286@34@137@151
150@Server Transfer@유효기간@365@Day(s)@0@210@142@146@9@144@673@518@7286@48@137@151
151@Character Transfer@Quantity@1@EA@0@211@142@145@1@144@673@518@7285@11@137@680
151@Character Transfer@프리미엄-감가상각기간@365@Day(s)@0@211@142@146@9@144@673@518@7285@34@137@151
151@Character Transfer@유효기간@365@Day(s)@0@211@142@146@9@144@673@518@7285@48@137@151
152@Pet Panda-7day_Event@Duration@604800@Sec.@0@212@142@145@1@144@673@518@6736@10@140@386
152@Pet Panda-7day_Event@기간제-감가상각기간@365@Day(s)@0@212@142@146@9@144@673@518@6736@37@140@151
152@Pet Panda-7day_Event@기간아이템 유효기간@365@Day(s)@0@212@142@146@9@144@673@518@6736@53@140@151
154@Gold Channel Ticket_1Day@Duration@86400@Sec.@190@214@142@145@1@144@673@518@6780@2@135@386
154@Gold Channel Ticket_1Day@IP Quantity@1@EA@190@214@142@146@9@144@673@518@6780@1@135@680
154@Gold Channel Ticket_1Day@추가 사용일@0@Day(s)@190@214@142@146@9@144@673@518@6780@21@135@151
154@Gold Channel Ticket_1Day@정액-감가상각기간@365@Day(s)@190@214@142@146@9@144@673@518@6780@32@135@151
154@Gold Channel Ticket_1Day@정액 유효기간@365@Day(s)@190@214@142@146@9@144@673@518@6780@46@135@151
155@GP-500@지급 마일리지@500@WReward@0@215@142@145@1@144@673@518@7288@59@515@596
155@GP-500@유효기간@120@Day(s)@0@215@142@146@9@144@673@518@7288@60@515@151
155@GP-500@감가상각기간@120@Day(s)@0@215@142@146@9@144@673@518@7288@61@515@151
156@Scroll of Mana-P@Duration@86400@Sec.@56@216@142@145@1@144@673@518@7245@10@140@386
156@Scroll of Mana-P@기간제-감가상각기간@365@Day(s)@56@216@142@146@9@144@673@518@7245@37@140@151
156@Scroll of Mana-P@기간아이템 유효기간@365@Day(s)@56@216@142@146@9@144@673@518@7245@53@140@151
157@Scroll of Health-P@Duration@86400@Sec.@56@217@142@145@1@144@673@518@7244@10@140@386
157@Scroll of Health-P@기간제-감가상각기간@365@Day(s)@56@217@142@146@9@144@673@518@7244@37@140@151
157@Scroll of Health-P@기간아이템 유효기간@365@Day(s)@56@217@142@146@9@144@673@518@7244@53@140@151
158@Scroll of Wizardry-P@Duration@86400@Sec.@120@218@142@145@1@144@673@518@7243@10@140@386
158@Scroll of Wizardry-P@기간제-감가상각기간@365@Day(s)@120@218@142@146@9@144@673@518@7243@37@140@151
158@Scroll of Wizardry-P@기간아이템 유효기간@365@Day(s)@120@218@142@146@9@144@673@518@7243@53@140@151
159@Scroll of Wrath-P@Duration@86400@Sec.@120@219@142@145@1@144@673@518@7242@10@140@386
159@Scroll of Wrath-P@기간제-감가상각기간@365@Day(s)@120@219@142@146@9@144@673@518@7242@37@140@151
159@Scroll of Wrath-P@기간아이템 유효기간@365@Day(s)@120@219@142@146@9@144@673@518@7242@53@140@151
160@Scroll of Protection-P@Duration@86400@Sec.@100@220@142@145@1@144@673@518@7241@10@140@386
160@Scroll of Protection-P@기간제-감가상각기간@365@Day(s)@100@220@142@146@9@144@673@518@7241@37@140@151
160@Scroll of Protection-P@기간아이템 유효기간@365@Day(s)@100@220@142@146@9@144@673@518@7241@53@140@151
161@Scroll of Quickness-P@Duration@86400@Sec.@100@221@142@145@1@144@673@518@7240@10@140@386
161@Scroll of Quickness-P@기간제-감가상각기간@365@Day(s)@100@221@142@146@9@144@673@518@7240@37@140@151
161@Scroll of Quickness-P@기간아이템 유효기간@365@Day(s)@100@221@142@146@9@144@673@518@7240@53@140@151
162@Scroll of Battle-P@Duration@86400@Sec.@56@222@142@145@1@144@673@518@7265@10@140@386
162@Scroll of Battle-P@기간제-감가상각기간@365@Day(s)@56@222@142@146@9@144@673@518@7265@37@140@151
162@Scroll of Battle-P@기간아이템 유효기간@365@Day(s)@56@222@142@146@9@144@673@518@7265@53@140@151
163@Silver Key - 1th day@Quantity@1@EA@0@223@142@145@1@144@673@518@7280@7@138@680
163@Silver Key - 1th day@소모성-감가상각기간@365@Day(s)@0@223@142@146@9@144@673@518@7280@35@138@151
163@Silver Key - 1th day@소모아이템 유효기간@365@Day(s)@0@223@142@146@9@144@673@518@7280@51@138@151
164@Gold Key - 5th day@Quantity@1@EA@0@224@142@145@1@144@673@518@7281@7@138@680
164@Gold Key - 5th day@소모성-감가상각기간@365@Day(s)@0@224@142@146@9@144@673@518@7281@35@138@151
164@Gold Key - 5th day@소모아이템 유효기간@365@Day(s)@0@224@142@146@9@144@673@518@7281@51@138@151
165@Chaos Card Mini - 9th day@Quantity@1@EA@0@225@142@145@1@144@673@518@7263@7@138@680
165@Chaos Card Mini - 9th day@소모성-감가상각기간@365@Day(s)@0@225@142@146@9@144@673@518@7263@35@138@151
165@Chaos Card Mini - 9th day@소모아이템 유효기간@365@Day(s)@0@225@142@146@9@144@673@518@7263@51@138@151
166@Chaos Card Gold - 13th day@Quantity@1@EA@0@226@142@145@1@144@673@518@7260@7@138@680
166@Chaos Card Gold - 13th day@소모성-감가상각기간@365@Day(s)@0@226@142@146@9@144@673@518@7260@35@138@151
166@Chaos Card Gold - 13th day@소모아이템 유효기간@365@Day(s)@0@226@142@146@9@144@673@518@7260@51@138@151
167@Pet Panda_1Day - 17th day@Duration@86400@Sec.@0@227@142@145@1@144@673@518@6736@10@140@386
167@Pet Panda_1Day - 17th day@기간제-감가상각기간@365@Day(s)@0@227@142@146@9@144@673@518@6736@37@140@151
167@Pet Panda_1Day - 17th day@기간아이템 유효기간@365@Day(s)@0@227@142@146@9@144@673@518@6736@53@140@151
168@Panda Ring_1Day - 17th day@Duration@86400@Sec.@0@228@142@145@1@144@673@518@6732@10@140@386
168@Panda Ring_1Day - 17th day@기간제-감가상각기간@365@Day(s)@0@228@142@146@9@144@673@518@6732@37@140@151
168@Panda Ring_1Day - 17th day@기간아이템 유효기간@365@Day(s)@0@228@142@146@9@144@673@518@6732@53@140@151
169@Gold Channel Ticket_3Days - 20th day@Duration@259200@Sec.@0@229@142@145@1@144@673@518@6780@2@135@386
169@Gold Channel Ticket_3Days - 20th day@IP Quantity@1@EA@0@229@142@146@9@144@673@518@6780@1@135@680
169@Gold Channel Ticket_3Days - 20th day@추가 사용일@0@Day(s)@0@229@142@146@9@144@673@518@6780@21@135@151
169@Gold Channel Ticket_3Days - 20th day@정액-감가상각기간@365@Day(s)@0@229@142@146@9@144@673@518@6780@32@135@151
169@Gold Channel Ticket_3Days - 20th day@정액 유효기간@365@Day(s)@0@229@142@146@9@144@673@518@6780@46@135@151
170@Talisman of Luck_1% Increases - 20th day@Rate@1@%@0@230@142@145@1@144@673@518@7221@74@138@304
170@Talisman of Luck_1% Increases - 20th day@소모성-감가상각기간@365@Day(s)@0@230@142@146@9@144@673@518@7221@35@138@151
170@Talisman of Luck_1% Increases - 20th day@소모아이템 유효기간@365@Day(s)@0@230@142@146@9@144@673@518@7221@51@138@151
171@Gold Channel Ticket_3Days_Event@Duration@259200@Sec.@0@231@142@145@1@144@673@518@6780@2@135@386
171@Gold Channel Ticket_3Days_Event@IP Quantity@1@EA@0@231@142@146@9@144@673@518@6780@1@135@680
171@Gold Channel Ticket_3Days_Event@추가 사용일@0@Day(s)@0@231@142@146@9@144@673@518@6780@21@135@151
171@Gold Channel Ticket_3Days_Event@정액-감가상각기간@365@Day(s)@0@231@142@146@9@144@673@518@6780@32@135@151
171@Gold Channel Ticket_3Days_Event@정액 유효기간@365@Day(s)@0@231@142@146@9@144@673@518@6780@46@135@151
172@Pet Skeleton_7Day_Event@Duration@604800@Sec.@0@232@142@145@1@144@673@518@6779@10@140@386
172@Pet Skeleton_7Day_Event@기간제-감가상각기간@60@Day(s)@0@232@142@146@9@144@673@518@6779@37@140@151
172@Pet Skeleton_7Day_Event@기간아이템 유효기간@60@Day(s)@0@232@142@146@9@144@673@518@6779@53@140@151
173@Skeleton Transformation Ring_7Day_Event@Duration@604800@Sec.@0@233@142@145@1@144@673@518@6778@10@140@386
173@Skeleton Transformation Ring_7Day_Event@기간제-감가상각기간@60@Day(s)@0@233@142@146@9@144@673@518@6778@37@140@151
173@Skeleton Transformation Ring_7Day_Event@기간아이템 유효기간@60@Day(s)@0@233@142@146@9@144@673@518@6778@53@140@151
174@Rage Fighter Character Card_Event@Quantity@1@EA@0@234@142@145@1@144@673@518@7337@7@138@680
174@Rage Fighter Character Card_Event@소모성-감가상각기간@60@Day(s)@0@234@142@146@9@144@673@518@7337@35@138@151
174@Rage Fighter Character Card_Event@소모아이템 유효기간@60@Day(s)@0@234@142@146@9@144@673@518@7337@51@138@151
175@Gold Channel Ticket_7Day_Event@Duration@604800@Sec.@0@235@142@145@1@144@673@518@6780@2@135@386
175@Gold Channel Ticket_7Day_Event@IP Quantity@1@EA@0@235@142@146@9@144@673@518@6780@1@135@680
175@Gold Channel Ticket_7Day_Event@추가 사용일@0@Day(s)@0@235@142@146@9@144@673@518@6780@21@135@151
175@Gold Channel Ticket_7Day_Event@정액-감가상각기간@30@Day(s)@0@235@142@146@9@144@673@518@6780@32@135@151
175@Gold Channel Ticket_7Day_Event@정액 유효기간@30@Day(s)@0@235@142@146@9@144@673@518@6780@46@135@151
176@Pet Panda_7Day_Event@Duration@604800@Sec.@0@236@142@145@1@144@673@518@6736@10@140@386
176@Pet Panda_7Day_Event@기간제-감가상각기간@30@Day(s)@0@236@142@146@9@144@673@518@6736@37@140@151
176@Pet Panda_7Day_Event@기간아이템 유효기간@30@Day(s)@0@236@142@146@9@144@673@518@6736@53@140@151
177@Panda Ring_7Day_Event@Duration@604800@Sec.@0@237@142@145@1@144@673@518@6732@10@140@386
177@Panda Ring_7Day_Event@기간제-감가상각기간@30@Day(s)@0@237@142@146@9@144@673@518@6732@37@140@151
177@Panda Ring_7Day_Event@기간아이템 유효기간@30@Day(s)@0@237@142@146@9@144@673@518@6732@53@140@151
178@Talisman of Mobility_Event@Quantity@1@EA@0@238@142@145@1@144@673@518@6726@7@138@680
178@Talisman of Mobility_Event@소모성-감가상각기간@30@Day(s)@0@238@142@146@9@144@673@518@6726@35@138@151
178@Talisman of Mobility_Event@소모아이템 유효기간@30@Day(s)@0@238@142@146@9@144@673@518@6726@51@138@151
179@Talisman of Resurrection_Event@Quantity@1@EA@0@239@142@145@1@144@673@518@6725@7@138@680
179@Talisman of Resurrection_Event@소모성-감가상각기간@30@Day(s)@0@239@142@146@9@144@673@518@6725@35@138@151
179@Talisman of Resurrection_Event@소모아이템 유효기간@30@Day(s)@0@239@142@146@9@144@673@518@6725@51@138@151
180@Scroll of Protection_7Day_Event@Duration@604800@Sec.@0@240@142@145@1@144@673@518@7241@10@140@386
180@Scroll of Protection_7Day_Event@기간제-감가상각기간@30@Day(s)@0@240@142@146@9@144@673@518@7241@37@140@151
180@Scroll of Protection_7Day_Event@기간아이템 유효기간@30@Day(s)@0@240@142@146@9@144@673@518@7241@53@140@151
181@Scroll of Health_7Day_Event@Duration@604800@Sec.@0@241@142@145@1@144@673@518@7244@10@140@386
181@Scroll of Health_7Day_Event@기간제-감가상각기간@30@Day(s)@0@241@142@146@9@144@673@518@7244@37@140@151
181@Scroll of Health_7Day_Event@기간아이템 유효기간@30@Day(s)@0@241@142@146@9@144@673@518@7244@53@140@151
182@Scroll of Mana_7Day_Event@Duration@604800@Sec.@0@242@142@145@1@144@673@518@7245@10@140@386
182@Scroll of Mana_7Day_Event@기간제-감가상각기간@30@Day(s)@0@242@142@146@9@144@673@518@7245@37@140@151
182@Scroll of Mana_7Day_Event@기간아이템 유효기간@30@Day(s)@0@242@142@146@9@144@673@518@7245@53@140@151
183@Charater transfer_Event@Quantity@1@EA@0@243@142@145@1@143@673@518@7286@11@137@680
183@Charater transfer_Event@프리미엄-감가상각기간@30@Day(s)@0@243@142@146@9@143@673@518@7286@34@137@151
183@Charater transfer_Event@유효기간@30@Day(s)@0@243@142@146@9@143@673@518@7286@48@137@151
184@Seal of Ascension_Reward for DC@Duration@86400@Sec.@0@244@142@145@1@144@673@518@6699@10@140@386
184@Seal of Ascension_Reward for DC@기간제-감가상각기간@30@Day(s)@0@244@142@146@9@144@673@518@6699@37@140@151
184@Seal of Ascension_Reward for DC@기간아이템 유효기간@30@Day(s)@0@244@142@146@9@144@673@518@6699@53@140@151
185@Master Seal of Ascension_Reward for DC@Duration@86400@Sec.@0@245@142@145@1@144@673@518@6749@10@140@386
185@Master Seal of Ascension_Reward for DC@기간제-감가상각기간@30@Day(s)@0@245@142@146@9@144@673@518@6749@37@140@151
185@Master Seal of Ascension_Reward for DC@기간아이템 유효기간@30@Day(s)@0@245@142@146@9@144@673@518@6749@53@140@151
186@Charater transfer_Event@Quantity@1@EA@0@246@142@145@1@144@673@518@7286@11@137@680
186@Charater transfer_Event@프리미엄-감가상각기간@30@Day(s)@0@246@142@146@9@144@673@518@7286@34@137@151
186@Charater transfer_Event@유효기간@30@Day(s)@0@246@142@146@9@144@673@518@7286@48@137@151
187@Silver Key_Event@Quantity@1@EA@0@247@142@145@1@144@673@518@7280@7@138@680
187@Silver Key_Event@소모성-감가상각기간@365@Day(s)@0@247@142@146@9@144@673@518@7280@35@138@151
187@Silver Key_Event@소모아이템 유효기간@365@Day(s)@0@247@142@146@9@144@673@518@7280@51@138@151
188@Gold Key_Event@Quantity@1@EA@0@248@142@145@1@144@673@518@7281@7@138@680
188@Gold Key_Event@소모성-감가상각기간@365@Day(s)@0@248@142@146@9@144@673@518@7281@35@138@151
188@Gold Key_Event@소모아이템 유효기간@365@Day(s)@0@248@142@146@9@144@673@518@7281@51@138@151
189@Chaos Card Mini_Event@Quantity@1@EA@0@249@142@145@1@144@673@518@7263@7@138@680
189@Chaos Card Mini_Event@소모성-감가상각기간@365@Day(s)@0@249@142@146@9@144@673@518@7263@35@138@151
189@Chaos Card Mini_Event@소모아이템 유효기간@365@Day(s)@0@249@142@146@9@144@673@518@7263@51@138@151
190@Chaos Card Gold_Event@Quantity@1@EA@0@250@142@145@1@144@673@518@7260@7@138@680
190@Chaos Card Gold_Event@소모성-감가상각기간@365@Day(s)@0@250@142@146@9@144@673@518@7260@35@138@151
190@Chaos Card Gold_Event@소모아이템 유효기간@365@Day(s)@0@250@142@146@9@144@673@518@7260@51@138@151
191@Seal of Divinity_Event@Duration@86400@Sec.@0@251@142@145@1@144@673@518@6719@10@140@386
191@Seal of Divinity_Event@기간제-감가상각기간@365@Day(s)@0@251@142@146@9@144@673@518@6719@37@140@151
191@Seal of Divinity_Event@기간아이템 유효기간@365@Day(s)@0@251@142@146@9@144@673@518@6719@53@140@151
192@Seal of Healing_Event@Duration@86400@Sec.@0@252@142@145@1@144@673@518@6718@10@140@386
192@Seal of Healing_Event@기간제-감가상각기간@365@Day(s)@0@252@142@146@9@144@673@518@6718@37@140@151
192@Seal of Healing_Event@기간아이템 유효기간@365@Day(s)@0@252@142@146@9@144@673@518@6718@53@140@151
193@Skeleton Transformation Ring_Event@Duration@86400@Sec.@0@253@142@145@1@144@673@518@6778@10@140@386
193@Skeleton Transformation Ring_Event@기간제-감가상각기간@365@Day(s)@0@253@142@146@9@144@673@518@6778@37@140@151
193@Skeleton Transformation Ring_Event@기간아이템 유효기간@365@Day(s)@0@253@142@146@9@144@673@518@6778@53@140@151
194@Pet Skeleton_Event@Duration@86400@Sec.@0@254@142@145@1@144@673@518@6779@10@140@386
194@Pet Skeleton_Event@기간제-감가상각기간@365@Day(s)@0@254@142@146@9@144@673@518@6779@37@140@151
194@Pet Skeleton_Event@기간아이템 유효기간@365@Day(s)@0@254@142@146@9@144@673@518@6779@53@140@151
195@Gold Channel Ticket_Event@Duration@259200@Sec.@0@255@142@145@1@144@673@518@6780@2@135@386
195@Gold Channel Ticket_Event@IP Quantity@1@EA@0@255@142@146@9@144@673@518@6780@1@135@680
195@Gold Channel Ticket_Event@추가 사용일@0@Day(s)@0@255@142@146@9@144@673@518@6780@21@135@151
195@Gold Channel Ticket_Event@정액-감가상각기간@365@Day(s)@0@255@142@146@9@144@673@518@6780@32@135@151
195@Gold Channel Ticket_Event@정액 유효기간@365@Day(s)@0@255@142@146@9@144@673@518@6780@46@135@151
196@Talisman of Luck 1%_Event@Rate@1@%@0@256@142@145@1@144@673@518@7221@74@138@304
196@Talisman of Luck 1%_Event@소모성-감가상각기간@365@Day(s)@0@256@142@146@9@144@673@518@7221@35@138@151
196@Talisman of Luck 1%_Event@소모아이템 유효기간@365@Day(s)@0@256@142@146@9@144@673@518@7221@51@138@151
197@Gold Channel Ticket_7Day_Event@Duration@604800@Sec.@0@257@142@145@1@144@673@518@6780@2@135@386
197@Gold Channel Ticket_7Day_Event@IP Quantity@1@EA@0@257@142@146@9@144@673@518@6780@1@135@680
197@Gold Channel Ticket_7Day_Event@추가 사용일@0@Day(s)@0@257@142@146@9@144@673@518@6780@21@135@151
197@Gold Channel Ticket_7Day_Event@정액-감가상각기간@365@Day(s)@0@257@142@146@9@144@673@518@6780@32@135@151
197@Gold Channel Ticket_7Day_Event@정액 유효기간@365@Day(s)@0@257@142@146@9@144@673@518@6780@46@135@151
198@Seal of Wealth(Normal)_7Day_Event@Duration@604800@Sec.@0@258@142@145@1@144@673@518@6700@10@140@386
198@Seal of Wealth(Normal)_7Day_Event@기간제-감가상각기간@365@Day(s)@0@258@142@146@9@144@673@518@6700@37@140@151
198@Seal of Wealth(Normal)_7Day_Event@기간아이템 유효기간@365@Day(s)@0@258@142@146@9@144@673@518@6700@53@140@151
199@Scroll of Protection_1Day_Event@Duration@86400@Sec.@0@259@142@145@1@144@673@518@7241@10@140@386
199@Scroll of Protection_1Day_Event@기간제-감가상각기간@365@Day(s)@0@259@142@146@9@144@673@518@7241@37@140@151
199@Scroll of Protection_1Day_Event@기간아이템 유효기간@365@Day(s)@0@259@142@146@9@144@673@518@7241@53@140@151
200@Chaos Card Gold_Event*@Quantity@1@EA@0@260@142@145@1@144@673@518@7260@7@138@680
200@Chaos Card Gold_Event*@소모성-감가상각기간@365@Day(s)@0@260@142@146@9@144@673@518@7260@35@138@151
200@Chaos Card Gold_Event*@소모아이템 유효기간@365@Day(s)@0@260@142@146@9@144@673@518@7260@51@138@151
201@Chaos Card Gold_Event**@Quantity@1@EA@0@261@142@145@1@144@673@518@7260@7@138@680
201@Chaos Card Gold_Event**@소모성-감가상각기간@365@Day(s)@0@261@142@146@9@144@673@518@7260@35@138@151
201@Chaos Card Gold_Event**@소모아이템 유효기간@365@Day(s)@0@261@142@146@9@144@673@518@7260@51@138@151
202@Chaos Card Gold_Event***@Quantity@1@EA@0@262@142@145@1@144@673@518@7260@7@138@680
202@Chaos Card Gold_Event***@소모성-감가상각기간@365@Day(s)@0@262@142@146@9@144@673@518@7260@35@138@151
202@Chaos Card Gold_Event***@소모아이템 유효기간@365@Day(s)@0@262@142@146@9@144@673@518@7260@51@138@151
203@Scroll of Protection_Red@Duration@86400@Sec.@150@263@142@145@1@144@673@518@7241@10@140@386
203@Scroll of Protection_Red@기간제-감가상각기간@365@Day(s)@150@263@142@146@9@144@673@518@7241@37@140@151
203@Scroll of Protection_Red@기간아이템 유효기간@365@Day(s)@150@263@142@146@9@144@673@518@7241@53@140@151
204@Scroll of Health_Red@Duration@86400@Sec.@150@264@142@145@1@144@673@518@7244@10@140@386
204@Scroll of Health_Red@기간제-감가상각기간@365@Day(s)@150@264@142@146@9@144@673@518@7244@37@140@151
204@Scroll of Health_Red@기간아이템 유효기간@365@Day(s)@150@264@142@146@9@144@673@518@7244@53@140@151
205@Scroll of Mana_Red@Duration@86400@Sec.@150@265@142@145@1@144@673@518@7245@10@140@386
205@Scroll of Mana_Red@기간제-감가상각기간@365@Day(s)@150@265@142@146@9@144@673@518@7245@37@140@151
205@Scroll of Mana_Red@기간아이템 유효기간@365@Day(s)@150@265@142@146@9@144@673@518@7245@53@140@151
206@Scroll of Battle_Red@Duration@86400@Sec.@150@266@142@145@1@144@673@518@7265@10@140@386
206@Scroll of Battle_Red@기간제-감가상각기간@365@Day(s)@150@266@142@146@9@144@673@518@7265@37@140@151
206@Scroll of Battle_Red@기간아이템 유효기간@365@Day(s)@150@266@142@146@9@144@673@518@7265@53@140@151
207@Scroll of Strengthener_Red@Duration@86400@Sec.@150@267@142@145@1@144@673@518@7266@10@140@386
207@Scroll of Strengthener_Red@기간제-감가상각기간@365@Day(s)@150@267@142@146@9@144@673@518@7266@37@140@151
207@Scroll of Strengthener_Red@기간아이템 유효기간@365@Day(s)@150@267@142@146@9@144@673@518@7266@53@140@151
208@Scroll of Quickness_Red@Duration@86400@Sec.@150@268@142@145@1@144@673@518@7240@10@140@386
208@Scroll of Quickness_Red@기간제-감가상각기간@365@Day(s)@150@268@142@146@9@144@673@518@7240@37@140@151
208@Scroll of Quickness_Red@기간아이템 유효기간@365@Day(s)@150@268@142@146@9@144@673@518@7240@53@140@151
209@Scroll of Wrath_Red@Duration@86400@Sec.@150@269@142@145@1@144@673@518@7242@10@140@386
209@Scroll of Wrath_Red@기간제-감가상각기간@365@Day(s)@150@269@142@146@9@144@673@518@7242@37@140@151
209@Scroll of Wrath_Red@기간아이템 유효기간@365@Day(s)@150@269@142@146@9@144@673@518@7242@53@140@151
210@Scroll of Wizardry_Red@Duration@86400@Sec.@150@270@142@145@1@144@673@518@7243@10@140@386
210@Scroll of Wizardry_Red@기간제-감가상각기간@365@Day(s)@150@270@142@146@9@144@673@518@7243@37@140@151
210@Scroll of Wizardry_Red@기간아이템 유효기간@365@Day(s)@150@270@142@146@9@144@673@518@7243@53@140@151
211@Skeleton Transformation Ring_Red@Duration@86400@Sec.@150@271@142@145@1@144@673@518@6778@10@140@386
211@Skeleton Transformation Ring_Red@기간제-감가상각기간@365@Day(s)@150@271@142@146@9@144@673@518@6778@37@140@151
211@Skeleton Transformation Ring_Red@기간아이템 유효기간@365@Day(s)@150@271@142@146@9@144@673@518@6778@53@140@151
212@Pet Skeleton_Red@Duration@86400@Sec.@150@272@142@145@1@144@673@518@6779@10@140@386
212@Pet Skeleton_Red@기간제-감가상각기간@365@Day(s)@150@272@142@146@9@144@673@518@6779@37@140@151
212@Pet Skeleton_Red@기간아이템 유효기간@365@Day(s)@150@272@142@146@9@144@673@518@6779@53@140@151
213@Panda Ring_Red@Duration@86400@Sec.@150@273@142@145@1@144@673@518@6732@10@140@386
213@Panda Ring_Red@기간제-감가상각기간@365@Day(s)@150@273@142@146@9@144@673@518@6732@37@140@151
213@Panda Ring_Red@기간아이템 유효기간@365@Day(s)@150@273@142@146@9@144@673@518@6732@53@140@151
214@Pet Panda_Red@Duration@86400@Sec.@150@274@142@145@1@144@673@518@6736@10@140@386
214@Pet Panda_Red@기간제-감가상각기간@365@Day(s)@150@274@142@146@9@144@673@518@6736@37@140@151
214@Pet Panda_Red@기간아이템 유효기간@365@Day(s)@150@274@142@146@9@144@673@518@6736@53@140@151
215@Talisman of Luck 1%_Red@Rate@1@%@150@275@142@145@1@144@673@518@7221@74@138@304
215@Talisman of Luck 1%_Red@소모성-감가상각기간@365@Day(s)@150@275@142@146@9@144@673@518@7221@35@138@151
215@Talisman of Luck 1%_Red@소모아이템 유효기간@365@Day(s)@150@275@142@146@9@144@673@518@7221@51@138@151
216@Talisman of Luck 5%_Red@Rate@5@%@150@276@142@145@1@144@673@518@7221@74@138@304
216@Talisman of Luck 5%_Red@소모성-감가상각기간@365@Day(s)@150@276@142@146@9@144@673@518@7221@35@138@151
216@Talisman of Luck 5%_Red@소모아이템 유효기간@365@Day(s)@150@276@142@146@9@144@673@518@7221@51@138@151
217@Talisman of Luck 10%_Red@Rate@10@%@150@277@142@145@1@144@673@518@7221@74@138@304
217@Talisman of Luck 10%_Red@소모성-감가상각기간@365@Day(s)@150@277@142@146@9@144@673@518@7221@35@138@151
217@Talisman of Luck 10%_Red@소모아이템 유효기간@365@Day(s)@150@277@142@146@9@144@673@518@7221@51@138@151
218@Pacote 10 Jewel of Bless@Quantity@1@EA@1000@278@142@145@1@144@673@518@6174@7@138@680
218@Pacote 10 Jewel of Bless@소모성-감가상각기간@365@Day(s)@1000@278@142@146@9@144@673@518@6174@35@138@151
218@Pacote 10 Jewel of Bless@소모아이템 유효기간@365@Day(s)@1000@278@142@146@9@144@673@518@6174@51@138@151
219@Pacote 10 Jewel of Soul@Quantity@1@EA@1000@279@142@145@1@144@673@518@6175@7@138@680
219@Pacote 10 Jewel of Soul@소모성-감가상각기간@365@Day(s)@1000@279@142@146@9@144@673@518@6175@35@138@151
219@Pacote 10 Jewel of Soul@소모아이템 유효기간@365@Day(s)@1000@279@142@146@9@144@673@518@6175@51@138@151
220@Talisman of Chaos Assembly_Red@Quantity@1@EA@150@280@142@145@1@144@673@518@7264@7@138@680
220@Talisman of Chaos Assembly_Red@소모성-감가상각기간@365@Day(s)@150@280@142@146@9@144@673@518@7264@35@138@151
220@Talisman of Chaos Assembly_Red@소모아이템 유효기간@365@Day(s)@150@280@142@146@9@144@673@518@7264@51@138@151
221@Rare Item Ticket 4_Red@Quantity@1@EA@150@281@142@145@1@144@673@518@7229@7@138@680
221@Rare Item Ticket 4_Red@소모성-감가상각기간@365@Day(s)@150@281@142@146@9@144@673@518@7229@35@138@151
221@Rare Item Ticket 4_Red@소모아이템 유효기간@365@Day(s)@150@281@142@146@9@144@673@518@7229@51@138@151
222@Cherry Blossom Wine (3)@Quantity@1@EA@300@282@142@145@1@144@673@517@7253@7@138@680
222@Cherry Blossom Wine (3)@소모성-감가상각기간@60@Day(s)@300@282@142@146@9@144@673@517@7253@35@138@151
222@Cherry Blossom Wine (3)@소모아이템 유효기간@60@Day(s)@300@282@142@146@9@144@673@517@7253@51@138@151
223@Cherry Blossom Rice Cake (2)@Quantity@1@EA@300@283@142@145@1@144@673@517@7254@7@138@680
223@Cherry Blossom Rice Cake (2)@소모성-감가상각기간@60@Day(s)@300@283@142@146@9@144@673@517@7254@35@138@151
223@Cherry Blossom Rice Cake (2)@소모아이템 유효기간@60@Day(s)@300@283@142@146@9@144@673@517@7254@51@138@151
224@Cherry Blossom Petal (3)@Quantity@1@EA@300@284@142@145@1@144@673@517@7255@7@138@680
224@Cherry Blossom Petal (3)@소모성-감가상각기간@60@Day(s)@300@284@142@146@9@144@673@517@7255@35@138@151
224@Cherry Blossom Petal (3)@소모아이템 유효기간@60@Day(s)@300@284@142@146@9@144@673@517@7255@51@138@151
225@Rare Item Ticket 5(미사용)@Quantity@1@EA@0@285@142@145@1@144@673@518@7230@7@138@680
225@Rare Item Ticket 5(미사용)@소모성-감가상각기간@1@Day(s)@0@285@142@146@9@144@673@518@7230@35@138@151
225@Rare Item Ticket 5(미사용)@소모아이템 유효기간@1@Day(s)@0@285@142@146@9@144@673@518@7230@51@138@151
226@Rare Item Ticket 6(미사용)@Quantity@1@EA@0@286@142@145@1@144@673@518@7251@7@138@680
226@Rare Item Ticket 6(미사용)@소모성-감가상각기간@1@Day(s)@0@286@142@146@9@144@673@518@7251@35@138@151
226@Rare Item Ticket 6(미사용)@소모아이템 유효기간@1@Day(s)@0@286@142@146@9@144@673@518@7251@51@138@151
227@Rare Item Ticket 7(미사용)@Quantity@1@EA@0@287@142@145@1@144@673@518@7313@7@138@680
227@Rare Item Ticket 7(미사용)@소모성-감가상각기간@1@Day(s)@0@287@142@146@9@144@673@518@7313@35@138@151
227@Rare Item Ticket 7(미사용)@소모아이템 유효기간@1@Day(s)@0@287@142@146@9@144@673@518@7313@51@138@151
228@Rare Item Ticket 8(미사용)@Quantity@1@EA@0@288@142@145@1@144@673@518@7314@7@138@680
228@Rare Item Ticket 8(미사용)@소모성-감가상각기간@1@Day(s)@0@288@142@146@9@144@673@518@7314@35@138@151
228@Rare Item Ticket 8(미사용)@소모아이템 유효기간@1@Day(s)@0@288@142@146@9@144@673@518@7314@51@138@151
229@Rare Item Ticket 8_BLUE@Quantity@1@EA@420@289@142@145@1@144@673@518@7314@7@138@680
229@Rare Item Ticket 8_BLUE@소모성-감가상각기간@365@Day(s)@420@289@142@146@9@144@673@518@7314@35@138@151
229@Rare Item Ticket 8_BLUE@소모아이템 유효기간@365@Day(s)@420@289@142@146@9@144@673@518@7314@51@138@151
230@Rare Item Ticket 7_BLUE@Quantity@1@EA@420@290@142@145@1@144@673@518@7313@7@138@680
230@Rare Item Ticket 7_BLUE@소모성-감가상각기간@365@Day(s)@420@290@142@146@9@144@673@518@7313@35@138@151
230@Rare Item Ticket 7_BLUE@소모아이템 유효기간@365@Day(s)@420@290@142@146@9@144@673@518@7313@51@138@151
231@Wing of Ruin_BLUE@Quantity@1@EA@420@291@142@145@1@144@673@518@6183@7@138@680
231@Wing of Ruin_BLUE@소모성-감가상각기간@365@Day(s)@420@291@142@146@9@144@673@518@6183@35@138@151
231@Wing of Ruin_BLUE@소모아이템 유효기간@365@Day(s)@420@291@142@146@9@144@673@518@6183@51@138@151
232@Wing of Storm_BLUE@Quantity@1@EA@420@292@142@145@1@144@673@518@6180@7@138@680
232@Wing of Storm_BLUE@소모성-감가상각기간@365@Day(s)@420@292@142@146@9@144@673@518@6180@35@138@151
232@Wing of Storm_BLUE@소모아이템 유효기간@365@Day(s)@420@292@142@146@9@144@673@518@6180@51@138@151
233@Wing of Dimension_BLUE@Quantity@1@EA@420@293@142@145@1@144@673@518@6187@7@138@680
233@Wing of Dimension_BLUE@소모성-감가상각기간@365@Day(s)@420@293@142@146@9@144@673@518@6187@35@138@151
233@Wing of Dimension_BLUE@소모아이템 유효기간@365@Day(s)@420@293@142@146@9@144@673@518@6187@51@138@151
234@Cape of Emperor_BLUE@Quantity@1@EA@420@294@142@145@1@144@673@518@6184@7@138@680
234@Cape of Emperor_BLUE@소모성-감가상각기간@365@Day(s)@420@294@142@146@9@144@673@518@6184@35@138@151
234@Cape of Emperor_BLUE@소모아이템 유효기간@365@Day(s)@420@294@142@146@9@144@673@518@6184@51@138@151
235@Wing of Illusion_BLUE@Quantity@1@EA@420@295@142@145@1@144@673@518@6182@7@138@680
235@Wing of Illusion_BLUE@소모성-감가상각기간@365@Day(s)@420@295@142@146@9@144@673@518@6182@35@138@151
235@Wing of Illusion_BLUE@소모아이템 유효기간@365@Day(s)@420@295@142@146@9@144@673@518@6182@51@138@151
236@Wing of Eternal_BLUE@Quantity@1@EA@420@296@142@145@1@144@673@518@6181@7@138@680
236@Wing of Eternal_BLUE@소모성-감가상각기간@365@Day(s)@420@296@142@146@9@144@673@518@6181@35@138@151
236@Wing of Eternal_BLUE@소모아이템 유효기간@365@Day(s)@420@296@142@146@9@144@673@518@6181@51@138@151
237@Bundle of Jewel of Bless (30)_BLUE@Quantity@1@EA@420@297@142@145@1@144@673@518@6174@7@138@680
237@Bundle of Jewel of Bless (30)_BLUE@소모성-감가상각기간@365@Day(s)@420@297@142@146@9@144@673@518@6174@35@138@151
237@Bundle of Jewel of Bless (30)_BLUE@소모아이템 유효기간@365@Day(s)@420@297@142@146@9@144@673@518@6174@51@138@151
238@Bundle of Jewel of Soul (30)_BLUE@Quantity@1@EA@420@298@142@145@1@144@673@518@6175@7@138@680
238@Bundle of Jewel of Soul (30)_BLUE@소모성-감가상각기간@365@Day(s)@420@298@142@146@9@144@673@518@6175@35@138@151
238@Bundle of Jewel of Soul (30)_BLUE@소모아이템 유효기간@365@Day(s)@420@298@142@146@9@144@673@518@6175@51@138@151
239@Seed (Lightning)_BLUE@Quantity@1@EA@420@299@142@145@1@144@673@518@6208@7@138@680
239@Seed (Lightning)_BLUE@소모성-감가상각기간@365@Day(s)@420@299@142@146@9@144@673@518@6208@35@138@151
239@Seed (Lightning)_BLUE@소모아이템 유효기간@365@Day(s)@420@299@142@146@9@144@673@518@6208@51@138@151
240@Seed (Earth)_BLUE@Quantity@1@EA@420@300@142@145@1@144@673@518@6209@7@138@680
240@Seed (Earth)_BLUE@소모성-감가상각기간@365@Day(s)@420@300@142@146@9@144@673@518@6209@35@138@151
240@Seed (Earth)_BLUE@소모아이템 유효기간@365@Day(s)@420@300@142@146@9@144@673@518@6209@51@138@151
241@Seed (Fire)_BLUE@Quantity@1@EA@420@301@142@145@1@144@673@518@6204@7@138@680
241@Seed (Fire)_BLUE@소모성-감가상각기간@365@Day(s)@420@301@142@146@9@144@673@518@6204@35@138@151
241@Seed (Fire)_BLUE@소모아이템 유효기간@365@Day(s)@420@301@142@146@9@144@673@518@6204@51@138@151
242@Seed (Ice Mana)_BLUE@Quantity@1@EA@420@302@142@145@1@144@673@518@6206@7@138@680
242@Seed (Ice Mana)_BLUE@소모성-감가상각기간@365@Day(s)@420@302@142@146@9@144@673@518@6206@35@138@151
242@Seed (Ice Mana)_BLUE@소모아이템 유효기간@365@Day(s)@420@302@142@146@9@144@673@518@6206@51@138@151
243@Seed (Ice Skill)_BLUE@Quantity@1@EA@420@303@142@145@1@144@673@518@6206@7@138@680
243@Seed (Ice Skill)_BLUE@소모성-감가상각기간@365@Day(s)@420@303@142@146@9@144@673@518@6206@35@138@151
243@Seed (Ice Skill)_BLUE@소모아이템 유효기간@365@Day(s)@420@303@142@146@9@144@673@518@6206@51@138@151
244@Seed (Water DR)_BLUE@Quantity@1@EA@420@304@142@145@1@144@673@518@6205@7@138@680
244@Seed (Water DR)_BLUE@소모성-감가상각기간@365@Day(s)@420@304@142@146@9@144@673@518@6205@35@138@151
244@Seed (Water DR)_BLUE@소모아이템 유효기간@365@Day(s)@420@304@142@146@9@144@673@518@6205@51@138@151
245@Seed (Water BR)_BLUE@Quantity@1@EA@420@305@142@145@1@144@673@518@6205@7@138@680
245@Seed (Water BR)_BLUE@소모성-감가상각기간@365@Day(s)@420@305@142@146@9@144@673@518@6205@35@138@151
245@Seed (Water BR)_BLUE@소모아이템 유효기간@365@Day(s)@420@305@142@146@9@144@673@518@6205@51@138@151
246@Scroll of Protection_S@Duration@86400@Sec.@100@306@142@145@1@144@673@518@7241@10@140@386
246@Scroll of Protection_S@기간제-감가상각기간@365@Day(s)@100@306@142@146@9@144@673@518@7241@37@140@151
246@Scroll of Protection_S@기간아이템 유효기간@365@Day(s)@100@306@142@146@9@144@673@518@7241@53@140@151
246@Scroll of Protection_S@Duration@604800@Sec.@300@307@142@145@1@144@673@518@7241@10@140@386
246@Scroll of Protection_S@기간제-감가상각기간@365@Day(s)@300@307@142@146@9@144@673@518@7241@37@140@151
246@Scroll of Protection_S@기간아이템 유효기간@365@Day(s)@300@307@142@146@9@144@673@518@7241@53@140@151
247@Scroll of Health_S@Duration@86400@Sec.@100@308@142@145@1@144@673@518@7244@10@140@386
247@Scroll of Health_S@기간제-감가상각기간@365@Day(s)@100@308@142@146@9@144@673@518@7244@37@140@151
247@Scroll of Health_S@기간아이템 유효기간@365@Day(s)@100@308@142@146@9@144@673@518@7244@53@140@151
247@Scroll of Health_S@Duration@604800@Sec.@300@309@142@145@1@144@673@518@7244@10@140@386
247@Scroll of Health_S@기간제-감가상각기간@365@Day(s)@300@309@142@146@9@144@673@518@7244@37@140@151
247@Scroll of Health_S@기간아이템 유효기간@365@Day(s)@300@309@142@146@9@144@673@518@7244@53@140@151
248@Scroll of Mana_S@Duration@86400@Sec.@100@310@142@145@1@144@673@518@7245@10@140@386
248@Scroll of Mana_S@기간제-감가상각기간@365@Day(s)@100@310@142@146@9@144@673@518@7245@37@140@151
248@Scroll of Mana_S@기간아이템 유효기간@365@Day(s)@100@310@142@146@9@144@673@518@7245@53@140@151
248@Scroll of Mana_S@Duration@604800@Sec.@300@311@142@145@1@144@673@518@7245@10@140@386
248@Scroll of Mana_S@기간제-감가상각기간@365@Day(s)@300@311@142@146@9@144@673@518@7245@37@140@151
248@Scroll of Mana_S@기간아이템 유효기간@365@Day(s)@300@311@142@146@9@144@673@518@7245@53@140@151
249@Scroll of Battle_S@Duration@86400@Sec.@150@312@142@145@1@144@673@518@7265@10@140@386
249@Scroll of Battle_S@기간제-감가상각기간@365@Day(s)@150@312@142@146@9@144@673@518@7265@37@140@151
249@Scroll of Battle_S@기간아이템 유효기간@365@Day(s)@150@312@142@146@9@144@673@518@7265@53@140@151
249@Scroll of Battle_S@Duration@604800@Sec.@420@313@142@145@1@144@673@518@7265@10@140@386
249@Scroll of Battle_S@기간제-감가상각기간@365@Day(s)@420@313@142@146@9@144@673@518@7265@37@140@151
249@Scroll of Battle_S@기간아이템 유효기간@365@Day(s)@420@313@142@146@9@144@673@518@7265@53@140@151
250@Scroll of Strengthener_S@Duration@86400@Sec.@150@314@142@145@1@144@673@518@7266@10@140@386
250@Scroll of Strengthener_S@기간제-감가상각기간@365@Day(s)@150@314@142@146@9@144@673@518@7266@37@140@151
250@Scroll of Strengthener_S@기간아이템 유효기간@365@Day(s)@150@314@142@146@9@144@673@518@7266@53@140@151
250@Scroll of Strengthener_S@Duration@604800@Sec.@420@315@142@145@1@144@673@518@7266@10@140@386
250@Scroll of Strengthener_S@기간제-감가상각기간@365@Day(s)@420@315@142@146@9@144@673@518@7266@37@140@151
250@Scroll of Strengthener_S@기간아이템 유효기간@365@Day(s)@420@315@142@146@9@144@673@518@7266@53@140@151
251@Scroll of Quickness_S@Duration@86400@Sec.@150@316@142@145@1@144@673@518@7240@10@140@386
251@Scroll of Quickness_S@기간제-감가상각기간@365@Day(s)@150@316@142@146@9@144@673@518@7240@37@140@151
251@Scroll of Quickness_S@기간아이템 유효기간@365@Day(s)@150@316@142@146@9@144@673@518@7240@53@140@151
251@Scroll of Quickness_S@Duration@604800@Sec.@420@317@142@145@1@144@673@518@7240@10@140@386
251@Scroll of Quickness_S@기간제-감가상각기간@365@Day(s)@420@317@142@146@9@144@673@518@7240@37@140@151
251@Scroll of Quickness_S@기간아이템 유효기간@365@Day(s)@420@317@142@146@9@144@673@518@7240@53@140@151
252@Scroll of Wrath_S@Duration@86400@Sec.@150@318@142@145@1@144@673@518@7242@10@140@386
252@Scroll of Wrath_S@기간제-감가상각기간@365@Day(s)@150@318@142@146@9@144@673@518@7242@37@140@151
252@Scroll of Wrath_S@기간아이템 유효기간@365@Day(s)@150@318@142@146@9@144@673@518@7242@53@140@151
252@Scroll of Wrath_S@Duration@604800@Sec.@420@319@142@145@1@144@673@518@7242@10@140@386
252@Scroll of Wrath_S@기간제-감가상각기간@365@Day(s)@420@319@142@146@9@144@673@518@7242@37@140@151
252@Scroll of Wrath_S@기간아이템 유효기간@365@Day(s)@420@319@142@146@9@144@673@518@7242@53@140@151
253@Scroll of Wizardry_S@Duration@86400@Sec.@150@320@142@145@1@144@673@518@7243@10@140@386
253@Scroll of Wizardry_S@기간제-감가상각기간@365@Day(s)@150@320@142@146@9@144@673@518@7243@37@140@151
253@Scroll of Wizardry_S@기간아이템 유효기간@365@Day(s)@150@320@142@146@9@144@673@518@7243@53@140@151
253@Scroll of Wizardry_S@Duration@604800@Sec.@420@321@142@145@1@144@673@518@7243@10@140@386
253@Scroll of Wizardry_S@기간제-감가상각기간@365@Day(s)@420@321@142@146@9@144@673@518@7243@37@140@151
253@Scroll of Wizardry_S@기간아이템 유효기간@365@Day(s)@420@321@142@146@9@144@673@518@7243@53@140@151
254@Scroll of Protection_P@Duration@86400@Sec.@100@322@142@145@1@144@673@518@7241@10@140@386
254@Scroll of Protection_P@기간제-감가상각기간@365@Day(s)@100@322@142@146@9@144@673@518@7241@37@140@151
254@Scroll of Protection_P@기간아이템 유효기간@365@Day(s)@100@322@142@146@9@144@673@518@7241@53@140@151
255@Scroll of Health_P@Duration@86400@Sec.@50@323@142@145@1@144@673@518@7244@10@140@386
255@Scroll of Health_P@기간제-감가상각기간@365@Day(s)@50@323@142@146@9@144@673@518@7244@37@140@151
255@Scroll of Health_P@기간아이템 유효기간@365@Day(s)@50@323@142@146@9@144@673@518@7244@53@140@151
256@Scroll of Mana_P@Duration@86400@Sec.@50@324@142@145@1@144@673@518@7245@10@140@386
256@Scroll of Mana_P@기간제-감가상각기간@365@Day(s)@50@324@142@146@9@144@673@518@7245@37@140@151
256@Scroll of Mana_P@기간아이템 유효기간@365@Day(s)@50@324@142@146@9@144@673@518@7245@53@140@151
257@Scroll of Battle_P@Duration@86400@Sec.@34@325@142@145@1@144@673@518@7265@10@140@386
257@Scroll of Battle_P@기간제-감가상각기간@365@Day(s)@34@325@142@146@9@144@673@518@7265@37@140@151
257@Scroll of Battle_P@기간아이템 유효기간@365@Day(s)@34@325@142@146@9@144@673@518@7265@53@140@151
258@Scroll of Quickness_P@Duration@86400@Sec.@100@326@142@145@1@144@673@518@7240@10@140@386
258@Scroll of Quickness_P@기간제-감가상각기간@365@Day(s)@100@326@142@146@9@144@673@518@7240@37@140@151
258@Scroll of Quickness_P@기간아이템 유효기간@365@Day(s)@100@326@142@146@9@144@673@518@7240@53@140@151
259@Scroll of Wrath_P@Duration@86400@Sec.@56@327@142@145@1@144@673@518@7242@10@140@386
259@Scroll of Wrath_P@기간제-감가상각기간@365@Day(s)@56@327@142@146@9@144@673@518@7242@37@140@151
259@Scroll of Wrath_P@기간아이템 유효기간@365@Day(s)@56@327@142@146@9@144@673@518@7242@53@140@151
260@Scroll of Wizardry_P@Duration@86400@Sec.@56@328@142@145@1@144@673@518@7243@10@140@386
260@Scroll of Wizardry_P@기간제-감가상각기간@365@Day(s)@56@328@142@146@9@144@673@518@7243@37@140@151
260@Scroll of Wizardry_P@기간아이템 유효기간@365@Day(s)@56@328@142@146@9@144@673@518@7243@53@140@151
261@Brave ITEM_판매불가@Quantity@1@EA@10000@329@142@145@1@144@673@518@3630@7@138@680
261@Brave ITEM_판매불가@소모성-감가상각기간@365@Day(s)@10000@329@142@146@9@144@673@518@3630@35@138@151
261@Brave ITEM_판매불가@소모아이템 유효기간@365@Day(s)@10000@329@142@146@9@144@673@518@3630@51@138@151
262@Penrill_판매불가@Quantity@1@EA@100000@330@142@145@1@144@673@518@6693@7@138@680
262@Penrill_판매불가@소모성-감가상각기간@365@Day(s)@100000@330@142@146@9@144@673@518@6693@35@138@151
262@Penrill_판매불가@소모아이템 유효기간@365@Day(s)@100000@330@142@146@9@144@673@518@6693@51@138@151
263@Rage Fighter Character Card_판매불가@Quantity@1@EA@400@331@142@145@1@144@673@518@7337@7@138@680
263@Rage Fighter Character Card_판매불가@소모성-감가상각기간@365@Day(s)@400@331@142@146@9@144@673@518@7337@35@138@151
263@Rage Fighter Character Card_판매불가@소모아이템 유효기간@365@Day(s)@400@331@142@146@9@144@673@518@7337@51@138@151
264@Rare Item Ticket 8_Red@Quantity@1@EA@200@332@142@145@1@144@673@518@7314@7@138@680
264@Rare Item Ticket 8_Red@소모성-감가상각기간@365@Day(s)@200@332@142@146@9@144@673@518@7314@35@138@151
264@Rare Item Ticket 8_Red@소모아이템 유효기간@365@Day(s)@200@332@142@146@9@144@673@518@7314@51@138@151
265@Rare Item Ticket 4_Red@Quantity@1@EA@200@333@142@145@1@144@673@518@7229@7@138@680
265@Rare Item Ticket 4_Red@소모성-감가상각기간@365@Day(s)@200@333@142@146@9@144@673@518@7229@35@138@151
265@Rare Item Ticket 4_Red@소모아이템 유효기간@365@Day(s)@200@333@142@146@9@144@673@518@7229@51@138@151
266@Gold Channel Ticket_Red@Duration@259200@Sec.@200@334@142@145@1@144@673@518@6780@2@135@386
266@Gold Channel Ticket_Red@IP Quantity@1@EA@200@334@142@146@9@144@673@518@6780@1@135@680
266@Gold Channel Ticket_Red@추가 사용일@0@Day(s)@200@334@142@146@9@144@673@518@6780@21@135@151
266@Gold Channel Ticket_Red@정액-감가상각기간@365@Day(s)@200@334@142@146@9@144@673@518@6780@32@135@151
266@Gold Channel Ticket_Red@정액 유효기간@365@Day(s)@200@334@142@146@9@144@673@518@6780@46@135@151
267@Talisman of Luck 10%_Red@Rate@10@%@200@335@142@145@1@144@673@518@7221@74@138@304
267@Talisman of Luck 10%_Red@소모성-감가상각기간@365@Day(s)@200@335@142@146@9@144@673@518@7221@35@138@151
267@Talisman of Luck 10%_Red@소모아이템 유효기간@365@Day(s)@200@335@142@146@9@144@673@518@7221@51@138@151
268@Pacote 10 Jewel of Chaos@Quantity@1@EA@1000@336@142@145@1@144@673@518@6285@7@138@680
268@Pacote 10 Jewel of Chaos@소모성-감가상각기간@365@Day(s)@1000@336@142@146@9@144@673@518@6285@35@138@151
268@Pacote 10 Jewel of Chaos@소모아이템 유효기간@365@Day(s)@1000@336@142@146@9@144@673@518@6285@51@138@151
269@Bundle of Jewel of Soul (30)_Red@Quantity@1@EA@200@337@142@145@1@144@673@518@6175@7@138@680
269@Bundle of Jewel of Soul (30)_Red@소모성-감가상각기간@365@Day(s)@200@337@142@146@9@144@673@518@6175@35@138@151
269@Bundle of Jewel of Soul (30)_Red@소모아이템 유효기간@365@Day(s)@200@337@142@146@9@144@673@518@6175@51@138@151
270@Bundle of Jewel of Bless (30)_Red@Quantity@1@EA@200@338@142@145@1@144@673@518@6174@7@138@680
270@Bundle of Jewel of Bless (30)_Red@소모성-감가상각기간@365@Day(s)@200@338@142@146@9@144@673@518@6174@35@138@151
270@Bundle of Jewel of Bless (30)_Red@소모아이템 유효기간@365@Day(s)@200@338@142@146@9@144@673@518@6174@51@138@151
271@2nd Lucky Boots Ticket_Red@Quantity@1@EA@200@339@142@145@1@144@673@518@6800@7@138@680
271@2nd Lucky Boots Ticket_Red@소모성-감가상각기간@365@Day(s)@200@339@142@146@9@144@673@518@6800@35@138@151
271@2nd Lucky Boots Ticket_Red@소모아이템 유효기간@365@Day(s)@200@339@142@146@9@144@673@518@6800@51@138@151
272@2nd Lucky Gloves Ticket_Red@Quantity@1@EA@200@340@142@145@1@144@673@518@6799@7@138@680
272@2nd Lucky Gloves Ticket_Red@소모성-감가상각기간@365@Day(s)@200@340@142@146@9@144@673@518@6799@35@138@151
272@2nd Lucky Gloves Ticket_Red@소모아이템 유효기간@365@Day(s)@200@340@142@146@9@144@673@518@6799@51@138@151
273@2nd Lucky Helm Ticket_Red@Quantity@1@EA@200@341@142@145@1@144@673@518@6798@7@138@680
273@2nd Lucky Helm Ticket_Red@소모성-감가상각기간@365@Day(s)@200@341@142@146@9@144@673@518@6798@35@138@151
273@2nd Lucky Helm Ticket_Red@소모아이템 유효기간@365@Day(s)@200@341@142@146@9@144@673@518@6798@51@138@151
274@2nd Lucky Pants Ticket_Red@Quantity@1@EA@200@342@142@145@1@144@673@518@6797@7@138@680
274@2nd Lucky Pants Ticket_Red@소모성-감가상각기간@365@Day(s)@200@342@142@146@9@144@673@518@6797@35@138@151
274@2nd Lucky Pants Ticket_Red@소모아이템 유효기간@365@Day(s)@200@342@142@146@9@144@673@518@6797@51@138@151
275@2nd Lucky Armor Ticket_Red@Quantity@1@EA@200@343@142@145@1@144@673@518@6796@7@138@680
275@2nd Lucky Armor Ticket_Red@소모성-감가상각기간@365@Day(s)@200@343@142@146@9@144@673@518@6796@35@138@151
275@2nd Lucky Armor Ticket_Red@소모아이템 유효기간@365@Day(s)@200@343@142@146@9@144@673@518@6796@51@138@151
276@1st Lucky Boots Ticket_Red@Quantity@1@EA@200@344@142@145@1@144@673@518@6795@7@138@680
276@1st Lucky Boots Ticket_Red@소모성-감가상각기간@365@Day(s)@200@344@142@146@9@144@673@518@6795@35@138@151
276@1st Lucky Boots Ticket_Red@소모아이템 유효기간@365@Day(s)@200@344@142@146@9@144@673@518@6795@51@138@151
277@1st Lucky Gloves Ticket_Red@Quantity@1@EA@200@345@142@145@1@144@673@518@6794@7@138@680
277@1st Lucky Gloves Ticket_Red@소모성-감가상각기간@365@Day(s)@200@345@142@146@9@144@673@518@6794@35@138@151
277@1st Lucky Gloves Ticket_Red@소모아이템 유효기간@365@Day(s)@200@345@142@146@9@144@673@518@6794@51@138@151
278@1st Lucky Helm Ticket_Red@Quantity@1@EA@200@346@142@145@1@144@673@518@6793@7@138@680
278@1st Lucky Helm Ticket_Red@소모성-감가상각기간@365@Day(s)@200@346@142@146@9@144@673@518@6793@35@138@151
278@1st Lucky Helm Ticket_Red@소모아이템 유효기간@365@Day(s)@200@346@142@146@9@144@673@518@6793@51@138@151
279@1st Lucky Pants Ticket_Red@Quantity@1@EA@200@347@142@145@1@144@673@518@6792@7@138@680
279@1st Lucky Pants Ticket_Red@소모성-감가상각기간@365@Day(s)@200@347@142@146@9@144@673@518@6792@35@138@151
279@1st Lucky Pants Ticket_Red@소모아이템 유효기간@365@Day(s)@200@347@142@146@9@144@673@518@6792@51@138@151
280@1st Lucky Armor Ticket_Red@Quantity@1@EA@200@348@142@145@1@144@673@518@6791@7@138@680
280@1st Lucky Armor Ticket_Red@소모성-감가상각기간@365@Day(s)@200@348@142@146@9@144@673@518@6791@35@138@151
280@1st Lucky Armor Ticket_Red@소모아이템 유효기간@365@Day(s)@200@348@142@146@9@144@673@518@6791@51@138@151
281@Magic Backpack@Quantity@1@EA@690@349@142@145@1@144@673@518@7330@7@138@680
281@Magic Backpack@소모성-감가상각기간@365@Day(s)@690@349@142@146@9@144@673@518@7330@35@138@151
281@Magic Backpack@소모아이템 유효기간@365@Day(s)@690@349@142@146@9@144@673@518@7330@51@138@151
282@Vault Expansion Certificate@Quantity@1@EA@2490@350@142@145@1@144@673@518@7331@7@138@680
282@Vault Expansion Certificate@소모성-감가상각기간@365@Day(s)@2490@350@142@146@9@144@673@518@7331@35@138@151
282@Vault Expansion Certificate@소모아이템 유효기간@365@Day(s)@2490@350@142@146@9@144@673@518@7331@51@138@151
283@Little Warrior's Cloak@Duration@86400@Sec.@90@351@142@145@1@144@673@518@6279@10@140@386
283@Little Warrior's Cloak@기간제-감가상각기간@365@Day(s)@90@351@142@146@9@144@673@518@6279@37@140@151
283@Little Warrior's Cloak@기간아이템 유효기간@365@Day(s)@90@351@142@146@9@144@673@518@6279@53@140@151
283@Little Warrior's Cloak@Duration@604800@Sec.@450@352@142@145@1@144@673@518@6279@10@140@386
283@Little Warrior's Cloak@기간제-감가상각기간@365@Day(s)@450@352@142@146@9@144@673@518@6279@37@140@151
283@Little Warrior's Cloak@기간아이템 유효기간@365@Day(s)@450@352@142@146@9@144@673@518@6279@53@140@151
284@Rage Fighter Character Card@Quantity@1@EA@400@353@142@145@1@144@673@518@7337@7@138@680
284@Rage Fighter Character Card@소모성-감가상각기간@365@Day(s)@400@353@142@146@9@144@673@518@7337@35@138@151
284@Rage Fighter Character Card@소모아이템 유효기간@365@Day(s)@400@353@142@146@9@144@673@518@7337@51@138@151
285@Silver Key_Time Attack@Quantity@1@EA@0@354@142@145@1@144@673@518@7280@7@138@680
285@Silver Key_Time Attack@소모성-감가상각기간@30@Day(s)@0@354@142@146@9@144@673@518@7280@35@138@151
285@Silver Key_Time Attack@소모아이템 유효기간@30@Day(s)@0@354@142@146@9@144@673@518@7280@51@138@151
286@Gold Key_Time Attack@Quantity@1@EA@0@355@142@145@1@144@673@518@7281@7@138@680
286@Gold Key_Time Attack@소모성-감가상각기간@30@Day(s)@0@355@142@146@9@144@673@518@7281@35@138@151
286@Gold Key_Time Attack@소모아이템 유효기간@30@Day(s)@0@355@142@146@9@144@673@518@7281@51@138@151
287@Chaos Card Gold_Time Attack@Quantity@1@EA@0@356@142@145@1@144@673@518@7260@7@138@680
287@Chaos Card Gold_Time Attack@소모성-감가상각기간@30@Day(s)@0@356@142@146@9@144@673@518@7260@35@138@151
287@Chaos Card Gold_Time Attack@소모아이템 유효기간@30@Day(s)@0@356@142@146@9@144@673@518@7260@51@138@151
288@Talisman of Luck 10%_Time Attack@Rate@10@%@0@357@142@145@1@144@673@518@7221@74@138@304
288@Talisman of Luck 10%_Time Attack@소모성-감가상각기간@30@Day(s)@0@357@142@146@9@144@673@518@7221@35@138@151
288@Talisman of Luck 10%_Time Attack@소모아이템 유효기간@30@Day(s)@0@357@142@146@9@144@673@518@7221@51@138@151
289@Seed of Lightning_Time Attack@Quantity@1@EA@0@358@142@145@1@144@673@518@6208@7@138@680
289@Seed of Lightning_Time Attack@소모성-감가상각기간@30@Day(s)@0@358@142@146@9@144@673@518@6208@35@138@151
289@Seed of Lightning_Time Attack@소모아이템 유효기간@30@Day(s)@0@358@142@146@9@144@673@518@6208@51@138@151
290@Chaos Card Gold_Time Attack_@Quantity@1@EA@0@359@142@145@1@144@673@518@7260@7@138@680
290@Chaos Card Gold_Time Attack_@소모성-감가상각기간@30@Day(s)@0@359@142@146@9@144@673@518@7260@35@138@151
290@Chaos Card Gold_Time Attack_@소모아이템 유효기간@30@Day(s)@0@359@142@146@9@144@673@518@7260@51@138@151